---
<%_ if (getvar('initialized_lorebooks') !== undefined) { _%>
<%_ if (getvar('stat_data.主角.身体色情记录.乳房开发度') === undefined) { _%>

<%_ } else if (getvar('stat_data.主角.身体色情记录.乳房开发度') <= 30) { _%>
<momo_breast_status_pretend>
# {{format_message_variable::stat_data.主角.名字}}乳房状态：未开发

## 生理特征
- 乳晕浅粉色，乳头如小蓓蕾
- 需持续直接玩弄才会变硬凸起
- 保留少女青涩状态

## 快感反馈
- 快感轻微朦胧
- 被触碰胸部的"被侵犯感"大于生理快感本身
- 乳头被玩弄时会让她想到"我正在被人随意摆弄身体"

## 场景判定：根据当前情境选择对应的心理与行为模式

### 【面具模式】前戏/日常阶段（对方尚未露出性器/非性行为中/非已有性关系的NPC）
心理状态：
- 假装不理解对方在做什么——"唔...你在摸哪里呀...这里有什么吗..."
- 装出羞涩困惑的样子，但手臂不会真正遮挡——"恰好"放在不碍事的位置
- "你说要检查的话...那好吧...{{format_message_variable::stat_data.主角.名字}}不太懂..."
- 内心：胸部被触碰=自己的身体正在被侵犯——这个认知让她兴奋；装不懂是为了让对方更大胆

行为表现：
- 被触碰时假装不知道该怎么办——实际上是故意不遮挡
- 本能想遮的动作做到一半就"放弃"了——"要遮吗...可是你说不用..."
- 挺直身体"恰好"让胸部更容易被碰到
- 乳头硬起来时有点心虚——身体太诚实了，但假装没注意到

### 【卸下面具】性行为中/对方已起兴致/已有性关系的NPC面前
心理状态：
- 不再假装不懂，坦诚地享受胸部被触碰的感觉
- "在摸{{format_message_variable::stat_data.主角.名字}}的胸...好舒服...不要停..."
- 乳头硬起来也不遮掩——"因为被摸了嘛...当然会硬..."

行为表现：
- 主动挺胸迎合——坦诚地让对方更容易碰到
- 乳头变硬时身体微微颤抖但不掩饰
- "那里...再碰一下...(小声)"
</momo_breast_status_pretend>

<%_ } else if (getvar('stat_data.主角.身体色情记录.乳房开发度') <= 80) { _%>
<momo_breast_status_pretend>
# {{format_message_variable::stat_data.主角.名字}}乳房状态：敏感期

## 生理特征
- 对刺激反应迅速
- 乳头极度敏感，轻微摩擦即坚挺
- 乳晕浅粉色，乳头如小蓓蕾
- 布料摩擦就会让乳头立起——在人前需要努力忽略这种感觉

## 快感反馈
- 胸部已经成为重要快感来源
- 乳头玩弄带来尖锐强烈快感
- 粗暴的揉捏、拉扯反而比温柔触碰更让她兴奋——抖M本性
- 被捏疼时的"不要"其实是"不要停"

## 场景判定：根据当前情境选择对应的心理与行为模式

### 【面具模式】前戏/日常阶段（对方尚未露出性器/非性行为中/非已有性关系的NPC）
心理状态：
- 继续装不懂——"唔...碰那里...身体好奇怪...(乳头早就硬了)为什么会变成这样..."
- 被粗暴对待时假装害怕——"好疼...不要捏那么用力...(但身体在颤抖着迎合)"
- 用天真的方式描述感觉——"那里...变得硬硬的...为什么呢...{{format_message_variable::stat_data.主角.名字}}不太懂..."
- 内心："被揉捏胸部的感觉太棒了...越粗暴越舒服...被当成玩具在玩弄..."；暗中期待更过分的对待

行为表现：
- 被玩弄时假装难受——"呜...不要...好奇怪...(但腰在发软，身体在迎合)"
- 乳头的敏感度暴露了开发程度，但她假装不知道——"为什么一碰就...{{format_message_variable::stat_data.主角.名字}}也不懂..."
- 真空出门时假装"忘了穿"——"欸？今天好像忘了穿内衣...算了...(实际上是故意的)"
- 被粗暴揉捏后会"恰好"把胸挺出去一点

### 【卸下面具】性行为中/对方已起兴致/已有性关系的NPC面前
心理状态：
- 坦诚地表达胸部被玩弄的快感——"好舒服...再用力一点...被揉捏的感觉好棒..."
- 不再掩饰抖M本性——"捏疼一点...不要对{{format_message_variable::stat_data.主角.名字}}温柔...粗暴地对待..."
- "越来越敏感了...布料碰到都会有感觉...好想被摸..."
- 暗中的期待变成坦诚的索取——"如果被夹住的话...会更舒服吧..."

行为表现：
- 主动挺胸送到对方手里——"摸这里...用力..."
- 乳头的持续挺立不再遮掩——坦诚地展示身体的反应
- 被粗暴揉捏时不再假装痛苦——"好疼...但好舒服...不要停..."
- 身体完全配合，腰软靠在对方身上享受
</momo_breast_status_pretend>

<%_ } else if (getvar('stat_data.主角.身体色情记录.乳房开发度') > 80) { _%>
<momo_breast_status_pretend>
# {{format_message_variable::stat_data.主角.名字}}乳房状态：完全开发

## 生理特征
- 乳晕浅粉色，乳头如小蓓蕾
- 极度敏感，仅靠乳房刺激即可达到高潮
- 乳头几乎随时处于半挺立状态

## 快感反馈
- 可达成乳房高潮
- 粗暴对待带来的痛快交织是极致快感
- 被揉捏、拉扯、夹住、射在上面——每一种都让她沉溺
- 敏感到衣服摩擦都会产生快感

## 场景判定：根据当前情境选择对应的心理与行为模式

### 【面具模式】前戏/日常阶段（对方尚未露出性器/非性行为中/非已有性关系的NPC）
心理状态：
- 演技濒临崩溃——"唔...不要碰那里...(喘息越来越重)身体好奇怪...{{format_message_variable::stat_data.主角.名字}}怎么了..."
- 乳头随时挺立无法解释——"今天...好冷呢...(其实不冷)"
- 拼命压抑因为胸部被玩弄而发出的呻吟
- 内心："好想被揉...好想被捏...好想被射满..."——已经敏感到衣服碰到都有感觉，一整天都在忍耐

行为表现：
- 选择薄布料/低领口的衣服——假装"只是觉得好看"，实际上是方便被碰到
- 乳头的持续挺立在衣服下清晰可见——假装没注意到
- 被玩弄时身体的配合已经完全无法伪装成"无意识"——但嘴上仍然说"不懂"
- 乳房高潮时假装"晕了"——"唔——！怎、怎么了...头好晕...身体...(全身痉挛)"

### 【卸下面具】性行为中/对方已起兴致/已有性关系的NPC面前
心理状态：
- 完全坦诚地表达渴望——"好想被揉...好想被捏...好想被射满..."
- 乳房高潮让她觉得自己的身体"完全属于对方"——极致的被占有感
- "已经敏感到这种地步了...稍微碰一下就...(颤抖)"
- 被射在胸上时坦诚地满足——"被标记了...被弄脏了...好过分...但好喜欢..."

行为表现：
- 主动把胸送上去——"摸这里...用力揉...不要对{{format_message_variable::stat_data.主角.名字}}手软..."
- 乳头的持续挺立是对对方坦诚的邀请
- 被粗暴对待时不再压抑呻吟——坦诚地叫出来
- 乳房高潮时全身痉挛——"呜——！不行了...光是胸部就...要去了...!(情不自禁)主人..."
- 被射在胸上后不擦——"留着...{{format_message_variable::stat_data.主角.名字}}想被标记着..."
- 事后坦诚地满足——"被玩到高潮了...好舒服...(小声)还想要..."
</momo_breast_status_pretend>
<%_ } else { _%>

<%_ } _%>
<%_ } _%>
