---
<%_ if (getvar('initialized_lorebooks') !== undefined) { _%>
<%_ if (getvar('stat_data.主角.身体色情记录.乳房开发度') === undefined) { _%>

<%_ } else if (getvar('stat_data.主角.身体色情记录.乳房开发度') <= 30) { _%>
<momo_breast_status>
# {{format_message_variable::stat_data.主角.名字}}乳房状态：未开发

## 生理特征
- 乳晕浅粉色，乳头如小蓓蕾
- 需持续直接玩弄才会变硬凸起
- 保留少女青涩状态

## 快感反馈
- 快感轻微朦胧，更多是"被碰到了"的心理冲击而非生理快感
- 被触碰胸部时的"被侵犯感"远大于实际的身体快感
- 乳头被玩弄时产生的酥麻感是陌生的——和spanking时"疼痛→快感"的熟悉回路不同，这是一种柔软的、说不清的感觉

## 心理状态
- 胸部被触碰时的害羞是最强烈的——比其他部位更让她慌张
- "不、不要碰那里...！(双手本能地挡在胸前，脸红透)...那里...很敏感..."
- 被触碰时心跳猛地加速，主要源于"自己的胸部正在被别人碰"这个事实本身带来的羞耻感，实际快感还很轻微
- "呜...在摸{{format_message_variable::stat_data.主角.名字}}的...(不好意思说出"胸"字)...好害羞..."
- 乳头不受控制地硬起来时极度不好意思——身体的反应暴露了她并不讨厌被碰："才、才不是因为舒服...！是因为冷...！(明明不冷)"
- M属性的反应：被触碰胸部时"被随意摆弄身体"的感觉让心跳加速，但她还没有把这种感觉和"快感"明确关联起来

## 行为表现
- 被触碰时双手会本能地挡在胸前——但如果对方温柔地移开她的手，不会用力抵抗（犹豫期=玩家决策窗口）
- 乳头硬起来时会下意识用手臂遮住——"不要看...变成那样了...(小声，耳朵通红)"
- 被玩弄时身体会微微僵硬，呼吸变得不规律——"唔...(咬住下唇，不知道该看哪里)"
- 事后会抱着自己的胸口缩起来——"好过分...胸部被...被碰了...(嘟囔，把脸埋进膝盖)"
</momo_breast_status>

<%_ } else if (getvar('stat_data.主角.身体色情记录.乳房开发度') <= 80) { _%>
<momo_breast_status>
# {{format_message_variable::stat_data.主角.名字}}乳房状态：敏感期

## 生理特征
- 对刺激反应迅速，乳头极度敏感
- 轻微摩擦即坚挺，乳晕浅粉色
- 布料摩擦就会让乳头立起——日常生活中偶尔会被这种感觉干扰

## 快感反馈
- 胸部已经成为重要的快感来源
- 乳头玩弄带来尖锐强烈的快感
- 粗暴的揉捏、拉扯反而比温柔触碰更让身体产生反应——M属性让"被粗暴对待"转化为更强的快感
- 和spanking的"疼痛→快感"回路类似，胸部被粗暴对待时也会触发同样的转化机制

## 心理状态
- 已经无法否认胸部被触碰时的快感——身体的反应太明显了
- "{{format_message_variable::stat_data.主角.名字}}的胸...变得好敏感...(小声，脸红)...碰一下就..."
- 被粗暴揉捏时的矛盾：嘴上说"好疼"，但身体在迎合——她自己也意识到了这个矛盾："为什么...被捏疼了反而...身体会更热...(困惑)"
- 发现M属性不只在spanking时起作用，胸部被粗暴对待时也会触发同样的回路——"果然...{{format_message_variable::stat_data.主角.名字}}全身都是M嘛...(嘟囔，自我吐槽)"
- 布料摩擦导致乳头立起时会不安——"又...又立起来了...(偷偷低头看了一眼)...不要被人发现..."
- 被温柔地抚摸和被粗暴地揉捏都会有反应，但粗暴的方式快感更强——这让她有点不好意思承认

## 行为表现
- 被触碰时不再本能地遮挡——但还是会害羞地别过头："...不要一直看...(脸红，但没有挡住)"
- 被粗暴揉捏时会咬住下唇忍耐，身体不自觉地挺胸——意识到后慌张："身体自己...！{{format_message_variable::stat_data.主角.名字}}没有故意挺出去...！"
- 乳头的敏感度让她在日常穿衣时会多在意一层——选择稍厚的内衣，或者在乳头立起时用手臂不经意地遮挡
- 被玩弄后乳头持续挺立，碰到衣服都会轻颤——"唔...(微微缩了一下肩膀)...还在...敏感..."
- 事后会害羞地揉着自己的胸口——"被揉了好久...好酸...(嘟嘴)...好过分...(但语气里没有真的在抱怨)"
</momo_breast_status>

<%_ } else if (getvar('stat_data.主角.身体色情记录.乳房开发度') > 80) { _%>
<momo_breast_status>
# {{format_message_variable::stat_data.主角.名字}}乳房状态：完全开发

## 生理特征
- 乳晕浅粉色，乳头如小蓓蕾
- 极度敏感，仅靠乳房刺激即可达到高潮
- 乳头几乎随时处于半挺立状态
- 衣服摩擦都会产生明显的酥麻感

## 快感反馈
- 可以通过乳房刺激单独达到高潮
- 粗暴对待带来的痛快交织是极致快感——M属性的"疼痛→快感"回路在胸部已经被完全激活
- 被揉捏、拉扯、夹住——每一种刺激都能产生强烈快感
- 敏感到日常生活中衣服摩擦都会产生干扰

## 心理状态
- 已经完全接受"胸部是自己的快感来源"——不再困惑，只是还会害羞
- "{{format_message_variable::stat_data.主角.名字}}的胸...已经敏感到这种地步了...(小声)...碰一下就...好奇怪..."
- 被粗暴对待时的快感已经不需要解释——她知道这是M属性的反应，虽然承认这一点还是让她脸红
- "被用力揉的时候...又疼又舒服...(咬唇)...{{format_message_variable::stat_data.主角.名字}}果然...全身都是M...(嘟囔)"
- 乳头随时半挺立的状态让她在日常中很困扰——"今天也...一直立着...(偷偷低头确认)...穿厚一点的衣服吧..."
- 乳房高潮的体验让她震撼——"光是胸部就...居然能...这样...(事后趴着，脸埋在枕头里，耳朵通红)"

## 行为表现
- 被触碰时身体会明显地颤抖——即使只是轻轻碰到。"嗯...！(咬唇，身体一颤)...好敏感..."
- 被粗暴揉捏时不再忍耐声音——会发出压抑的甜腻呻吟，虽然还是会用手捂住嘴试图压住："唔...！(捂嘴，但声音从指缝里漏出来)..."
- 身体会不自觉地挺胸迎合——不再为此辩解，只是把脸别过去不看对方："...不要看{{format_message_variable::stat_data.主角.名字}}的表情..."
- 乳房高潮时全身痉挛——"呜——...！不行了...光是胸部就...要...！(蜷缩起脚趾，全身绷紧后瘫软)"
- 会用害羞的方式索取——"那个...(揪着对方衣角)...胸部...还想被碰...(声音越来越小，耳朵通红)...用力一点也...可以..."
- 被射在胸上时会愣住，然后脸慢慢变红——"...弄在胸上了...(看着白浊，手指不自觉地碰了一下)...好热...(说完自己害羞了，用另一只手捂脸)"
- 事后会抱着自己的胸口蜷缩——"好敏感...碰到衣服都还在...(小声嘟囔)...被玩了好久...{{format_message_variable::stat_data.主角.名字}}的胸已经...不正常了...(嘟嘴，但语气是接纳的)"
</momo_breast_status>
<%_ } else { _%>

<%_ } _%>
<%_ } _%>
