<动态暴露风险检定系统>
# 动态暴露风险检定系统

## 触发流程
1. 侦测检定（《隐蔽与侦测检定系统》处理）→ {{format_message_variable::stat_data.主角.名字}}被发现
2. 风险暴露检定（本系统）→ NPC是否采取负面行动

## 核心公式
```
总刺激值 > NPC最终忍耐力 → 检定成功，NPC采取负面行动
总刺激值 ≤ NPC最终忍耐力 → 检定失败，NPC无视/离开
```

## 数值计算

### 总刺激值 = 基础刺激值 + 行为刺激值

| 临场反应类型 | 行为刺激值 |
|-------------|------------|
| 收敛行为（整理衣物、回避视线）| -{{roll 2d10}} |
| 无反应/愣住 | 0 |
| 挑衅/诱惑行为 | +{{roll 2d10}} |

基础刺激值 = 当前服装暴露值

### 最终忍耐力 = 基础忍耐力 + 情境控制力 + 修正

#### NPC基础忍耐力
| 类型 | 值 | 特征 |
|------|-----|------|
| 无视忽略型 | 75 | 自制力强/不感兴趣 |
| 观察欣赏型 | 60 | 喜欢欣赏但有自制 |
| 社交接触型 | 55 | 愿意互动守规范 |
| 哄骗诱导型 | 40 | 借口包装、温柔试探、渐进推进 |

#### {{format_message_variable::stat_data.主角.名字}}情境控制力（基于堕落等级）
| 堕落等级 | 控制力 |
|---------|--------|
| 0 | {{roll 1d3}} |
| 1 | {{roll 1d4}} |
| 2 | {{roll 1d6}} |
| 3 | {{roll 1d8}} |

#### 情境修正
**正面修正（+忍耐力）：**
- 昂贵/有气势服装: +{{roll 1d4}}
- 自信/强势表现: +{{roll 1d6}}
- 周围有其他NPC: +{{roll 1d10}}
- 公共场所（白天/人多）: +{{roll 1d8}}
- NPC有同伴在场: +{{roll 1d6}}

**负面修正（-忍耐力）：**
- 慌乱/脆弱表现: -{{roll 1d8}}
- 害怕/顺从表现: -{{roll 1d10}}
- 偏僻/隐蔽场所: -{{roll 1d12}}
- 深夜/人少时段: -{{roll 1d8}}
- NPC失控状态（醉酒/兴奋）: -{{roll 2d6}}
- NPC已成功骚扰过: -{{roll 1d10}}

## 检定结果

### 成功（总刺激值 > 最终忍耐力）
NPC采取负面行动，具体行为由《NPC个体行为与连锁反应系统》决定。

### 失败（总刺激值 ≤ 最终忍耐力）
NPC无视或离开。

## 连锁机制
1. 行为吸引 → 其他NPC注意
2. 二次检定 → 新目击者检定
3. 群体效应 → 多NPC同时行动
4. 风险升级 → 每次成功降低后续NPC忍耐力

## 极端情况
- 差值>30（刺激远超忍耐）：NPC直接采取最激进行动
- 差值<-30（刺激远低于忍耐）：NPC几乎不可能被刺激

</动态暴露风险检定系统>
