<Weather_Scene_Modifier_System>

## 天气场景修正
功能: 根据 `stat_data.世界.天气` 输出天气对场景四轴的±修正值。
定位: 本条目不输出最终四轴；最终四轴必须由 `场景判定[mvu_plot]` 按“场景基准 + 天气±修正 + 时间/活动修正 + 站位/遮挡修正”计算。

### 天气±修正说明
天气不直接覆盖场景分类，只提供以下三项修正值：
- 人口密度修正: 影响潜在路人/第三方出现概率。
- 可见度修正: 影响远近距离观察、辨认、持续确认能力。
- 声音遮蔽修正: 影响环境音遮盖动作声、低语、脚步声、衣物摩擦声的能力。

### 取值规则
- 修正值范围: -3~+3。
- 最终值计算: 最终四轴 = clamp(场景基准 + 天气±修正 + 时间/活动修正 + 站位/遮挡修正, 0, 5)。
- clamp规则: 小于0按0计，大于5按5计。
- 可见场景人数默认不由天气直接修正；必须根据当前叙事位置、遮挡、视线方向、距离和实际在场者另行判定。
- 若天气造成伞面遮挡、雾墙、雨幕、闪电、车灯等明确视线变化，可作为“站位/遮挡修正”或“瞬间暴露修正”记录。

### 最终场景修正原则
- 基础场景基准由 `场景判定[mvu_plot]` 提供。
- 当前天气只提供±修正建议，不直接决定最终四轴，不允许无条件私密化。
- 存在固定旁观者、固定监控、近距离第三方、明确工作人员巡查时，天气不得将场景判为私密。
- 天气提高隐蔽性时，必须同步增加对应风险描写：近距离遭遇、声音误判、突然照明、闪电暴露、湿滑、方向混乱等。

<%_ if (getvar('initialized_lorebooks') !== undefined) { // 加载安全检查 _%>
<%_ if (getvar('stat_data.世界.天气') === '晴朗') { // 晴朗天气 _%>
## 当前天气修正: 晴朗
天气±修正:
- 人口密度修正: +0
- 可见度修正: +1
- 声音遮蔽修正: -1

判定影响:
- 晴朗提高辨认与持续观察能力，降低声音隐蔽性。
- 若场景基准可见度已为5，保持5。
- 不上调场景隐蔽性；任何隐蔽化必须来自场景遮挡/站位，而不是天气。

叙事要求:
- 强调直白光线、清晰视野、短影、行人视线。
- 若推进接近场景上限，必须描写被看见、被认出、被拍到或被询问的风险。

<%_ } else if (getvar('stat_data.世界.天气') === '多云') { // 多云天气 _%>
## 当前天气修正: 多云
天气±修正:
- 人口密度修正: +0
- 可见度修正: +0
- 声音遮蔽修正: +0

判定影响:
- 多云通常不改变四轴基准。
- 云影经过可作为短暂站位/遮挡机会，但不能直接降低最终场景分类。

叙事要求:
- 可描写光线明暗变化带来的短暂机会。
- 不得把多云写成强隐蔽环境。

<%_ } else if (getvar('stat_data.世界.天气') === '阴天') { // 阴天 _%>
## 当前天气修正: 阴天
天气±修正:
- 人口密度修正: -1
- 可见度修正: -1
- 声音遮蔽修正: +0

判定影响:
- 阴天降低远距离辨认和户外停留人数。
- 声音遮蔽基本不变；不能把阴天当作噪音遮蔽。
- 野战/私密判定不因阴天自动成立。

叙事要求:
- 强调灰暗光线、轮廓不清、行人步伐加快。
- 风险重点从“远处看清”转为“近处经过时突然发现”。

<%_ } else if (getvar('stat_data.世界.天气') === '小雨') { // 小雨天气 _%>
## 当前天气修正: 小雨
天气±修正:
- 人口密度修正: -1
- 可见度修正: -1
- 声音遮蔽修正: +1

判定影响:
- 小雨减少户外人流，轻微削弱视线，提供少量雨声遮蔽。
- 伞面、低头赶路、雨丝可作为额外站位/遮挡修正来源。
- 室内场景不因小雨自动变化，除非雨声、门窗遮挡、人流减少在场景中成立。

叙事要求:
- 使用伞面、雨声、低头赶路、湿滑地面制造机会和风险。
- 必须保留偶然路过、伞下视线偏移、脚步声接近等发现风险。

<%_ } else if (getvar('stat_data.世界.天气') === '中雨') { // 中雨天气 _%>
## 当前天气修正: 中雨
天气±修正:
- 人口密度修正: -2
- 可见度修正: -2
- 声音遮蔽修正: +2

判定影响:
- 中雨显著减少户外人流，明显削弱视线，增强雨声遮蔽。
- 公开场景能否降级，必须看最终四轴和可见场景人数；不能只因中雨自动降级。
- 室内/站点/商场等固定人流场景，人口密度修正可被地点或活动状态覆盖。

叙事要求:
- 强调雨幕、溅水、伞面遮挡、雨声覆盖、行人急于离开。
- 风险重点为近距离突然撞见、避雨者闯入、湿滑导致动静变大。

<%_ } else if (getvar('stat_data.世界.天气') === '雷阵雨') { // 雷阵雨天气 _%>
## 当前天气修正: 雷阵雨
天气±修正:
- 人口密度修正: -3
- 可见度修正: -3
- 声音遮蔽修正: +3
- 瞬间暴露修正: 闪电/车灯/门厅灯/巡逻手电出现时，最终可见度临时=5

判定影响:
- 雷阵雨使户外人流、持续可见度大幅下降，并大幅提高声音遮蔽。
- 避雨点/门厅/车站等场所可因聚集避雨抵消人口密度下降，甚至转为人口密度上升；必须由场景活动修正处理。
- 雷阵雨私密化只代表“短时无人注意”，不代表绝对安全。
- 闪电、车灯、门厅灯、巡逻手电等瞬间照明会让最终可见度临时=5，必须作为反向风险保留。

叙事要求:
- 雷声可遮蔽大部分声响，但闪电会短暂暴露动作轮廓。
- 必须描写暴雨、雷鸣、短暂强光、积水、避雨者突然靠近等动态风险。

<%_ } else if (getvar('stat_data.世界.天气') === '雾') { // 雾天 _%>
## 当前天气修正: 雾
天气±修正:
- 人口密度修正: -2
- 可见度修正: -3
- 声音遮蔽修正: +1
- 近距离遭遇风险修正: +3

判定影响:
- 雾显著降低可见度和户外人流，但不会强力遮蔽声音；更多是让声音方向感混乱。
- 雾不直接降低可见场景人数；若雾墙切断视线，应作为站位/遮挡修正记录。
- 近距离遭遇风险上升：远处看不见不代表附近没人，行人可能突然在数步内出现。
- 雾天私密化只适用于“旁观者无法持续确认”的局部区域，不适用于固定有人的室内、店铺、站台、课堂等场所。

叙事要求:
- 必须描写视线被压缩、轮廓模糊、脚步声无方向、行人近距离才显形。
- 若场景因雾转为私密，必须保留“几步外突然有人出现”的风险。

<%_ } else { // 未知天气 _%>
## 当前天气修正: 无
天气±修正:
- 人口密度修正: +0
- 可见度修正: +0
- 声音遮蔽修正: +0

判定影响:
- 未识别天气时，不应用天气修正。
- 场景判定完全回到 `场景判定[mvu_plot]` 的场景基准与其他修正规则。
<%_ } _%>
<%_ } _%>

</Weather_Scene_Modifier_System>
