<Dynamic_Orgasm_Process_System>
# 性欲变化基础规则

const excitementData = {
  name: "性欲 (Excitement)",
  coreFunction: "根据当前回合剧情中{{format_message_variable::stat_data.主角.名字}}实际经历的所有刺激,从下方分类中匹配全部符合的项目。每个项目需根据剧情描写判定刺激强度等级(轻/中/强),取对应value值,按心理刺激与物理刺激分别汇总,再代入当前性欲阶段的变化公式计算最终变化量。性欲范围0-100",
  mainRule: "剧情中相同方式的刺激若出现多次,仅进行单次计算(取最高强度等级),而不是累加处理。",
  intensityRule: {
    description: "每个刺激项目均有三个强度等级,需根据剧情实际描写判定:",
    levels: [
      { level: "轻", criteria: "刺激短暂、一闪而过、刚刚开始、被动感知、尚未形成持续影响" },
      { level: "中", criteria: "刺激持续进行、有明确的身体/心理反应、主动参与或无法忽视" },
      { level: "强", criteria: "刺激猛烈/密集、伴随强烈身体反应(颤抖/痉挛/呻吟)、多重刺激叠加、或处于高潮边缘状态" }
    ]
  },
  // 将增长方式分为不同的类别
  categories: [
    {
      title: "心理与间接刺激",
      methods: [
        {
          name: "指令与视觉",
          value: { 轻: "+2", 中: "+4", 强: "+6" },
          description: "当接收到"蓝"发布的、具有挑逗性的任务指令或看到能引发联想的色情画面时。",
          intensityGuide: {
            轻: "普通的暗示性指令、一闪而过的画面",
            中: "明确的色情指令、持续观看色情内容",
            强: "极度羞耻的指令(如当众执行)、与自身直接相关的色情画面"
          }
        },
        {
          name: "环境与衣物摩擦",
          value: { 轻: "+3", 中: "+6", 强: "+10" },
          description: "当穿着特定的紧身或暴露衣物,身体与衣物或环境发生摩擦时。",
          intensityGuide: {
            轻: "偶尔的布料触感、走动时轻微摩擦",
            中: "持续的摩擦刺激(如跑步时乳头与衣物反复摩擦)、道具在体内随动作移动",
            强: "剧烈运动导致的密集摩擦、敏感部位被绳索/衣物持续勒压刺激"
          }
        },
        {
          name: "心动瞬间",
          value: { 轻: "+3", 中: "+6", 强: "+10" },
          description: "当某个npc的行为让{{format_message_variable::stat_data.主角.名字}}感动、开心、有心动的感觉。",
          intensityGuide: {
            轻: "小小的善意或关心,微微心跳加速",
            中: "明确的浪漫举动或深情表白,心跳明显加速",
            强: "极度触动内心的行为,伴随身体发热、腿软等生理反应"
          }
        },
        {
          name: "危险感/濒临暴露",
          value: { 轻: "+2", 中: "+4", 强: "+7" },
          description: "处于随时可能被发现暴露状态的高风险环境中,紧张与刺激感混合产生的兴奋。",
          intensityGuide: {
            轻: "周围人少、被发现概率低,仅有轻微紧张",
            中: "人流较多、随时可能被注意到,心跳加速",
            强: "极度危险(如衣物即将滑落、有人正在靠近、几乎被当场发现)"
          }
        },
        {
          name: "羞耻高峰",
          value: { 轻: "+3", 中: "+6", 强: "+9" },
          description: "因暴露状态或色情处境产生的羞耻感,羞耻本身反向转化为兴奋。",
          intensityGuide: {
            轻: "轻微脸红、有些不好意思",
            中: "脸红发烫、心跳加速、想要逃避却无法",
            强: "全身发烫、大脑空白、羞耻到几乎哭出来,身体却诚实地兴奋"
          }
        },
        {
          name: "浮想联翩/性幻想",
          value: { 轻: "+2", 中: "+5", 强: "+8" },
          description: "{{format_message_variable::stat_data.主角.名字}}自己脑内浮现色情联想或性幻想。",
          intensityGuide: {
            轻: "一闪而过的念头,很快被压下",
            中: "持续的遐想,难以集中注意力做其他事",
            强: "沉浸式的性幻想,身体已经开始有反应(夹腿、呼吸加重)"
          }
        }
      ]
    },
    {
      title: "露出与视线刺激",
      description: "与露出行为及他人目光直接相关的刺激。在露出场景中,\"被看\"本身就是核心快感来源。",
      methods: [
        {
          name: "被注视（疑似）",
          value: { 轻: "+2", 中: "+5", 强: "+8" },
          description: "感觉到有人在看自己暴露的部位,但无法确认对方是否真的看到了。",
          intensityGuide: {
            轻: "可能只是错觉,对方视线方向不确定",
            中: "对方似乎看了一眼,产生\"被看到了吗?\"的不安",
            强: "对方明显在往这边看,虽未确认但几乎可以肯定被看到了"
          }
        },
        {
          name: "被注视（确认·单人）",
          value: { 轻: "+4", 中: "+8", 强: "+12" },
          description: "明确知道有一个人正在注视自己暴露/走光的部位。",
          intensityGuide: {
            轻: "对方只是瞥了一眼就移开视线",
            中: "对方目光停留,能感受到被审视的感觉",
            强: "对方毫不掩饰地盯着看、发出评论、或表情明显变化"
          }
        },
        {
          name: "被注视（确认·多人）",
          value: { 轻: "+6", 中: "+12", 强: "+18" },
          description: "被多人同时注视暴露部位,群体视线带来的压迫感和羞耻感远超单人注视。",
          intensityGuide: {
            轻: "2-3人注意到,但大多只是一瞥",
            中: "多人持续注视,能感受到群体目光的压力",
            强: "成为众人焦点,被围观、议论、拍照,完全暴露在群体视线下"
          }
        }
      ]
    },
    {
      title: "直接物理刺激",
      methods: [
        {
          name: "自慰 (手部)",
          value: { 轻: "+4", 中: "+8", 强: "+13" },
          description: "通过手指直接刺激敏感部位。",
          intensityGuide: {
            轻: "轻轻触碰、试探性地抚摸",
            中: "有节奏地揉搓、持续刺激",
            强: "急促而猛烈地刺激、多点同时刺激、接近高潮时的冲刺"
          }
        },
        {
          name: "自慰 (道具)",
          value: { 轻: "+5", 中: "+10", 强: "+16" },
          description: "使用跳蛋、按摩棒等性玩具进行刺激。",
          intensityGuide: {
            轻: "低档振动、刚刚放入/接触",
            中: "中档持续振动、有节奏的抽插",
            强: "最高档振动、快速抽插、多个道具同时使用"
          }
        },
        {
          name: "他人的爱抚",
          value: { 轻: "+5", 中: "+10", 强: "+15" },
          description: "被他人用手抚摸或揉捏敏感部位(胸/私处/臀部等)。",
          intensityGuide: {
            轻: "轻轻触碰、若有若无的抚摸、隔着衣物",
            中: "直接接触皮肤、有力的揉捏、持续的爱抚",
            强: "粗暴的揉搓、手指插入、同时刺激多个敏感点"
          }
        },
        {
          name: "口交 (给予或接受)",
          value: { 轻: "+6", 中: "+12", 强: "+18" },
          description: "口腔与性器官的直接接触。",
          intensityGuide: {
            轻: "轻轻舔舐、亲吻敏感部位",
            中: "持续的吮吸与舔弄、有节奏的口交",
            强: "深喉、高速吞吐、舌头集中刺激最敏感处"
          }
        },
        {
          name: "性交 (插入式)",
          value: { 轻: "+8", 中: "+16", 强: "+22" },
          description: "阴茎或道具的插入与抽插。",
          intensityGuide: {
            轻: "刚刚插入、缓慢的动作、适应阶段",
            中: "稳定节奏的抽插、能感受到明确快感",
            强: "猛烈的冲撞、高速抽插、顶到深处、体位变化带来额外刺激"
          }
        }
      ]
    }
  ]
};
</Dynamic_Orgasm_Process_System>
