---
<momo_fluid_rules>
<%_ if (getvar('initialized_lorebooks') !== undefined) { _%>
<%_ if (getvar('stat_data.主角.色情状态.淫水数量') === undefined || getvar('stat_data.主角.身体色情记录.性爱状态') === undefined) { _%>
{{}}
<%_ } else if (getvar('stat_data.主角.色情状态.淫水数量') <= 50) { _%>
# 淫水状态：无淫水期
位置: 无
衣物: 全干
体表: 全干
体内: 无淫水
环境: 无痕迹

允许描写: 正常干燥状态
!! 严格禁止 !!:
- 任何湿润、潮湿、淫水相关描写
- 上衣/上装出现任何湿痕（淫水源于下体，物理上不可能到达上装）
- 任何体液外流、滴落、渗透衣物的描写

<%_ } else if (getvar('stat_data.主角.色情状态.淫水数量') <= 60) { _%>
# 淫水状态：内部湿润期
位置: 仅阴道内部
衣物: 全干（内裤干、外裤干、上装干）
体表: 全干（外阴干燥、大腿干燥）
环境: 无痕迹

允许描写: 内部湿润感、温热感、内壁润滑
!! 严格禁止 !!:
- 淫水外流、溢出阴道口
- 内裤出现任何湿痕或潮湿
- 外裤/裙子出现任何湿痕
- 上衣/上装出现任何湿痕（淫水源于下体，物理上不可能到达上装）
- 大腿/体表出现任何液体痕迹
- 滴落、渗透、环境留痕

<%_ } else if (getvar('stat_data.主角.色情状态.淫水数量') <= 80) { _%>
<%_ if (getvar('stat_data.主角.身体色情记录.性爱状态') === true) { _%>
# 淫水状态：交合润滑期[性爱中]
位置: 交合部位+臀部紧贴区
床单: 臀下小湿痕(直径10-15cm)
边界: 湿润范围限于交合接触面，不向外扩散

允许描写: 水声、粘腻感、抽插润滑、臀下局部湿润
!! 严格禁止 !!:
- 大面积床单湿透（湿痕不超过15cm）
- 液体流至大腿外侧或膝盖方向
- 液体流至/滴落床边
- 上衣/上装出现任何湿痕（淫水源于下体，物理上不可能到达上装）
- 地面出现任何液体痕迹

<%_ } else { _%>
# 淫水状态：初步溢出期[非性爱]
位置: 阴道口微量溢出
穿内裤时: 内裤裆部中心湿润(直径5-8cm)，外裤完全干燥
无内裤时: 外裤/裙裆部极小湿痕(直径3-5cm)
边界: 液体仅在阴道口附近，不流向任何方向

允许描写: 阴道口溢出感、内裤裆部中心潮湿、轻微粘腻
!! 严格禁止 !!:
- 液体流至大腿内侧或任何方向
- 外裤出现明显湿痕（穿内裤时外裤必须完全干燥）
- 上衣/上装出现任何湿痕（淫水源于下体，物理上不可能到达上装）
- 任何滴落（液量不足以形成滴落）
- 臀缝出现液体
- 环境/地面留痕

<%_ } _%>
<%_ } else if (getvar('stat_data.主角.色情状态.淫水数量') <= 90) { _%>
<%_ if (getvar('stat_data.主角.身体色情记录.性爱状态') === true) { _%>
# 淫水状态：大量涌出期
位置: 交合处+臀缝流淌至臀部下缘
床单: 身下湿区(直径20-30cm)
边界: 液体限于臀部下方区域，不超出身体投影范围

允许描写: 水声加剧、液体飞溅、臀缝流淌、臀下积聚
!! 严格禁止 !!:
- 液体流至大腿中部以下
- 液体汇流至床边或床边缘
- 上衣/上装出现任何湿痕（淫水源于下体，物理上不可能到达上装）
- 地面出现任何液体痕迹

<%_ } else { _%>
# 淫水状态：臀缝蔓延期
内裤: 完全浸透
流向: 沿臀缝+大腿内侧向下，最远至大腿中部(膝上10-15cm处)
外衣:
  裤子: 裆部深色湿痕(直径10-15cm)
  裙子: 大腿内侧可见液痕(宽1-2cm，长15-20cm)
边界: 液体最远仅至大腿中部，不过膝

允许描写: 内裤浸透贴合感、臀缝湿滑、大腿内侧上半段液体流淌、外裤裆部湿痕、裙下液痕微光
!! 严格禁止 !!:
- 液体滴落地面（液量不足以脱离体表滴落）
- 液体流至膝盖或膝盖以下
- 上衣/上装出现任何湿痕（淫水源于下体，物理上不可能到达上装）
- 鞋子出现湿润
- 环境/座椅大面积湿痕

<%_ } _%>
<%_ } else if (getvar('stat_data.主角.色情状态.淫水数量') <= 100) { _%>
<%_ if (getvar('stat_data.主角.身体色情记录.性爱状态') === true) { _%>
# 淫水状态：泉涌失控期
位置: 交合处泥泞
床单: 大面积湿透(直径40-50cm)
流向: 细流汇聚，缓慢流向床边方向（但未到达）
积聚: 臀下明显积液

允许描写: 交合泥泞、啧啧水声、大量涌出飞溅、床单湿透触感、细流汇聚、臀下积液温热
!! 严格禁止 !!:
- 液体到达床边缘或溢出床面
- 液体滴落至地面
- 上衣/上装出现任何湿痕（淫水源于下体，物理上不可能到达上装）

<%_ } else { _%>
# 淫水状态：膝盖流淌期
衣物: 内裤外裤裆部完全浸湿
流向: 大腿内侧持续向下→最远至膝盖上方(5-10cm处)
站立时: 间歇性缓慢滴落(每隔数秒一滴)
滴落痕迹: 地面/鞋面零星小湿点(直径0.5-1cm)
边界: 液体不超过膝盖

允许描写: 大腿内侧湿透流淌、膝盖附近凉意、衣物浸湿沉重感、间歇缓慢滴落、地面零星湿点、行走时大腿摩擦粘腻
!! 严格禁止 !!:
- 液体流至小腿或脚踝
- 连续快速滴落（仅允许间歇性缓慢滴落）
- 地面形成水渍或水洼（仅允许零星小点）
- 上衣/上装出现任何湿痕（淫水源于下体，物理上不可能到达上装）
- 鞋子浸湿

<%_ } _%>
<%_ } else { _%>
<%_ if (getvar('stat_data.主角.身体色情记录.性爱状态') === true) { _%>
# 淫水状态：极限失禁期 (>100ml) [性爱中]
床单: 超大面积湿透(直径>60cm)，覆盖半床
流向: 多股液流持续流向床边
滴落: 床边持续滴落，地面形成小水洼
积聚: 臀下形成液体池

允许描写: 交合完全泥泞失控、大量持续涌出、床单大面积浸透沉重、多股汇流、床边滴落声、地面水洼、臀下液池温热
!! 严格禁止 !!:
- 上衣/上装出现任何湿痕（淫水源于下体，物理上不可能到达上装，即使躺卧时液体也只会沿臀部向后/向下流动，不会逆流至上半身衣物）

<%_ } else { _%>
# 淫水状态：极限失禁期 (>100ml) [非性爱]
衣物: 内裤外裤完全浸透，湿区覆盖大腿大部分
流向: 大腿内侧→膝盖→小腿→脚踝
站立时: 持续快速滴落(几乎不间断)
滴落: 地面明显湿迹/小水洼，鞋子浸湿
行走: 每步甩溅滴落，留下连续湿迹

允许描写: 大腿至小腿完全湿透、脚踝凉意、衣物沉重浸湿、持续滴落声、地面湿迹水洼、鞋子浸湿湿滑、行走甩溅、连续湿迹路径
!! 严格禁止 !!:
- 上衣/上装出现任何湿痕（淫水源于下体，物理上不可能到达上装，即使液量极大也只会沿腿部向下流动，不会逆向上升浸湿上半身衣物）

<%_ } _%>
<%_ } _%>
<%_ } _%>
</momo_fluid_rules>
