<%_ if (getvar('stat_data.主角.记录方式.直播') === true) { _%>
    <%_ if (getvar('stat_data.主角.色情状态.堕落等级') === undefined) { // 检查变量是否存在 _%>

    <%_ } else if (getvar('stat_data.主角.色情状态.堕落等级') == 0) { // 堕落等级 0: 青涩困惑 _%>
    直播间观众打赏限制:500-1000

    <%_ } else if (getvar('stat_data.主角.色情状态.堕落等级') == 1) { // 堕落等级 1: 初尝禁果 _%>
    直播间观众打赏限制:1000-2000
    <%_ } else if (getvar('stat_data.主角.色情状态.堕落等级') == 2) { // 堕落等级 2: 沉沦玩物 _%>

    直播间观众打赏限制:3000-5000

    <%_ } else if (getvar('stat_data.主角.色情状态.堕落等级') >= 3) { // 堕落等级 3: 享乐奴隶 _%>
    直播间观众打赏限制:3000-5000
    <%_ } else { // 所有条件都不满足时的后备情况 _%>

    <%_ } _%>
<%_ } _%>
