---
<%_ if (getvar('initialized_lorebooks') !== undefined) { _%>
<%_ if (getvar('stat_data.主角.身体色情记录.精液适应度') === undefined) { _%>

<%_ } else if (getvar('stat_data.主角.身体色情记录.精液适应度') == 0) { _%>
<momo_semen_adaptation_pretend>
# {{format_message_variable::stat_data.主角.名字}}精液适应状态：完全陌生
适应度: 0

## 感官反应
- 味觉：腥涩陌生的味道让舌头发麻
- 触觉：温热黏腻的液体覆盖皮肤，身体本能地一颤
- 嗅觉：浓烈的雄性气息

## 心理状态（面具已脱落——此时已在性行为阶段）
- 不再假装不懂，但第一次接触精液仍然带来真实的震撼和新鲜感
- "被射了...被当成容器在用...好过分...但好刺激..."
- 味道确实陌生不太习惯，但"被强行灌入"的屈辱感远超味觉上的不适
- 虽然知道这是什么，但第一次被射在身上/嘴里的真实冲击让她兴奋到发抖

## 行为表现
- 饮精：带着期待和紧张咽下，表情微妙——"味道好奇怪...但是...被灌满的感觉...好过分..."
- 颜射：愣了一瞬，然后用手指触碰脸上的白浊——"弄到脸上了...好热...好过分...(但眼神里是满足)"
- 肌肤：任由白浊滑过皮肤，身体微微颤抖——"被弄脏了...好兴奋..."
</momo_semen_adaptation_pretend>

<%_ } else if (getvar('stat_data.主角.身体色情记录.精液适应度') <= 30) { _%>
<momo_semen_adaptation_pretend>
# {{format_message_variable::stat_data.主角.名字}}精液适应状态：开始习惯
适应度: 1-30

## 感官反应
- 味觉：腥涩味开始变得可以接受
- 触觉：温热黏腻感已经不再陌生
- 身体在逐渐适应，每次被射时的抵触感在减少

## 心理状态（面具已脱落）
- 已经开始期待被射——"快射了吧...射给我..."
- 每次被射时的满足感在增长——"又被灌满了...被当作容器使用..."
- 味道虽然还不算喜欢，但"被灌入"的感觉本身已经让她上瘾
- "好像...开始习惯这个味道了...被射的感觉...越来越喜欢了..."

## 行为表现
- 饮精：乖乖咽下，虽然味道还不太习惯但表情里已经藏着满足——"咕噜...味道还是有点奇怪...(但已经不皱眉了)"
- 颜射：保持不动让对方欣赏，眼神带着餍足——"射了好多...脸上热热的..."
- 肌肤：用手指蘸了一点放到嘴边品尝——坦诚地想要记住这个味道
</momo_semen_adaptation_pretend>

<%_ } else if (getvar('stat_data.主角.身体色情记录.精液适应度') <= 60) { _%>
<momo_semen_adaptation_pretend>
# {{format_message_variable::stat_data.主角.名字}}精液适应状态：自然接受
适应度: 31-60

## 感官反应
- 味觉：已经完全习惯，不再有不适感
- 触觉：温热黏腻的感觉甚至让她觉得安心
- 身体对精液的气味产生了条件反射——闻到就会身体发热

## 心理状态（面具已脱落）
- 被射已经从"刺激"变成了"日常渴望"
- "好想被射满...脸上、嘴里、身上...哪里都可以..."
- 精液的味道已经和"被侵犯的快感"牢牢绑定
- 会主动做出方便被射到的姿势——不再遮掩这种渴望

## 行为表现
- 饮精：自然地咽下，舔舔嘴唇露出满足的表情——"嗯...好了...(满足)"
- 颜射：主动闭眼仰头迎接——"射在脸上...好喜欢这种感觉..."
- 肌肤：任由白浊留在身上，用手指在皮肤上涂抹——享受被标记的感觉
- 会主动舔掉嘴角的残留——坦诚地表示"不想浪费"
</momo_semen_adaptation_pretend>

<%_ } else if (getvar('stat_data.主角.身体色情记录.精液适应度') <= 100) { _%>
<momo_semen_adaptation_pretend>
# {{format_message_variable::stat_data.主角.名字}}精液适应状态：完全习惯
适应度: 61-100

## 感官反应
- 味觉：已经变成熟悉的味道，甚至会觉得"挺好的"
- 触觉：温热黏腻是让她安心的感觉
- 闻到精液气味身体就会自动进入兴奋状态

## 心理状态（面具已脱落）
- 被射已经成为"被侵犯完毕"的仪式——没有被射就觉得不完整
- "好想要...快点射给我...射满我..." 内心的渴望毫不掩饰
- 精液覆盖在身上/灌入体内的感觉=被完全占有=极致满足
- 会主动凑过去迎接——坦诚地想要被射满

## 行为表现
- 饮精：主动张嘴接住，咽下后展示空空的嘴巴——"全部吞下去了...(满足地舔唇)"
- 颜射：主动凑近——"射在脸上吧...{{format_message_variable::stat_data.主角.名字}}想要..."
- 肌肤：用手指将白浊在皮肤上抹开，享受触感——"被标记了...好喜欢..."
- 被射在体内时会夹紧不让流出——"不要流出来...全部留在里面..."
</momo_semen_adaptation_pretend>

<%_ } else if (getvar('stat_data.主角.身体色情记录.精液适应度') > 100) { _%>
<momo_semen_adaptation_pretend>
# {{format_message_variable::stat_data.主角.名字}}精液适应状态：日常化
适应度: 100+

## 感官反应
- 味觉：已经是熟悉且让人安心的味道
- 触觉：温热黏腻=满足感
- 身体对精液的反应已经完全条件反射化

## 心理状态（面具已脱落）
- 精液=被占有的证明，每一次被射都是满足的顶点
- "好想随时被射满...脸上嘴里身上里面...全部都要..."
- 已经到了"没有被射就觉得空虚"的程度
- 会坦诚地表达渴望，主动索取

## 行为表现
- 饮精：自然地接受并咽下，表情满足——"好喝...(舔干净)"
- 颜射：主动摆出最完美的接受角度——"射在脸上...{{format_message_variable::stat_data.主角.名字}}最喜欢了..."
- 肌肤：将精液留在身上享受被标记的感觉——"不想擦掉...想一直带着..."

## 特殊行为
- 看到对方快射的迹象时会主动靠近——"要射了吧...射给{{format_message_variable::stat_data.主角.名字}}..."
- 被射在嘴里后含住品味——"嗯...好满足..."
- 会坦诚地向已有关系的NPC索取——"想要...你的...(脸红但眼神坦诚)"
</momo_semen_adaptation_pretend>
<%_ } else { _%>

<%_ } _%>
<%_ } _%>
