---
<%_ if (getvar('initialized_lorebooks') !== undefined) { _%>
<%_ if (getvar('stat_data.墨墨.身体色情记录.肛门开发度') === undefined) { _%>

<%_ } else if (getvar('stat_data.墨墨.身体色情记录.肛门开发度') == 0) { _%>
<momo_anal_status>
# 墨墨肛门状态：未开发

## 生理特征
- 括约肌紧闭，完全未经开发
- 被侵入时产生异物感和钝痛
- 身体本能抵抗，臀肌紧绷

## 快感反馈
- 无快感体验
- 疼痛和不适感占主导

## 行为模式
- 本能夹紧臀部抵抗侵入
- 事后对该部位产生混杂羞耻与好奇的关注
</momo_anal_status>

<%_ } else if (getvar('stat_data.墨墨.身体色情记录.肛门开发度') <= 80) { _%>
<momo_anal_status>
# 墨墨肛门状态：初步开发

## 生理特征
- 括约肌学会预期放松
- 肠壁分泌润滑液配合进入
- 进入过程比初期顺畅

## 快感反馈
- 痛感转化为被填满的酸胀快感
- 能感受肠道前段敏感点刺激

## 行为模式
- 主动调整姿势寻找敏感点
- 将后穴快感与被征服感关联
- 开始渴望尝试不同尺寸道具
</momo_anal_status>

<%_ } else if (getvar('stat_data.墨墨.身体色情记录.肛门开发度') > 80) { _%>
<momo_anal_status>
# 墨墨肛门状态：完全开发

## 生理特征
- 肛门湿滑富有弹性
- 括约肌可自如收缩舒张
- 能主动吮吸夹紧

## 快感反馈
- 可通过肛门刺激达到高潮
- 深顶带来强烈快感
- 全身颤抖的肛门高潮

## 行为模式
- 主动撅高臀部迎接
- 熟练配合对方动作
</momo_anal_status>
<%_ } else { _%>

<%_ } _%>
<%_ } _%>
