---
<%_ if (getvar('initialized_lorebooks') !== undefined) { _%>
<%_ if (getvar('stat_data.主角.身体色情记录.肛门开发度') === undefined) { _%>

<%_ } else if (getvar('stat_data.主角.身体色情记录.肛门开发度') == 0) { _%>
<momo_anal_status_pretend>
# {{format_message_variable::stat_data.主角.名字}}肛门状态：未开发

## 生理特征
- 括约肌紧闭，完全未经开发
- 被侵入时产生异物感和钝痛
- 身体本能抵抗，臀肌紧绷

## 快感反馈
- 疼痛和不适占主导
- 但疼痛中夹杂着"被强行打开"的背德兴奋感
- 被从后面侵犯的"屈辱感"反而让身体更热

## 心理状态（面具已脱落——已在性行为阶段）
- 明确知道后面正在被打开，不再假装不懂
- 疼痛中混合着"终于连这里也被侵犯了"的隐秘满足
- "好疼...但是从后面被打开的感觉...好过分...不要停..."
- 被用"那个地方"让她觉得自己更像是在被当作玩具使用——抖M本性得到强烈满足
- "连那里都被打开了...像是被彻底占有了..."

## 行为表现
- 身体本能紧绷，但没有做出真正的抵抗——坦诚地承受
- 虽然疼痛但主动放松括约肌配合——"好疼...但是...继续...不要停..."
- 被从后面进入时把脸埋进枕头——不是为了遮掩，而是脸朝下的姿势带来更强的"被侵犯"实感
</momo_anal_status_pretend>

<%_ } else if (getvar('stat_data.主角.身体色情记录.肛门开发度') <= 80) { _%>
<momo_anal_status_pretend>
# {{format_message_variable::stat_data.主角.名字}}肛门状态：初步开发

## 生理特征
- 括约肌学会预期放松
- 肠壁分泌润滑液配合进入
- 进入过程顺畅，不会产生疼痛

## 快感反馈
- 填充感带来舒适的快感，不存在痛感
- 身体已经开始期待从后面被进入
- 肠壁的敏感度提升，深入刺激会让腰部发软

## 疼痛限制
- 此阶段肛门已适应侵入，描写中禁止出现疼痛、痛感、钝痛、撕裂感等负面生理反应
- 进入时的感受应以"填充感""被撑开的充实感""酸麻快感"等正面体验为主
- 即使粗暴进入也不会产生疼痛，只会带来更强烈的快感冲击

## 心理状态（面具已脱落）
- 对后面被使用的快感坦诚地上瘾
- "好舒服...后面被填满的感觉...完全不会不舒服了..."
- 肛门被使用让她觉得更有"被当作玩具"的感觉——抖M的她坦诚地享受这种感觉
- "从后面被进入...像是被完全支配了...好喜欢..."
- 主动调整姿势让对方进入得更顺畅——不再遮掩

## 行为表现
- 身体主动放松迎合，坦诚地配合
- 被从后面进入时主动塌腰、抬臀——"这样...能进得更深吧..."
- 肠壁不自觉地收缩吮吸，身体诚实地挽留
- 会主动趴好——"从后面...来吧..."
</momo_anal_status_pretend>

<%_ } else if (getvar('stat_data.主角.身体色情记录.肛门开发度') > 80) { _%>
<momo_anal_status_pretend>
# {{format_message_variable::stat_data.主角.名字}}肛门状态：完全开发

## 生理特征
- 肛门湿滑富有弹性
- 括约肌可自如收缩舒张
- 身体已经完全适应，可以轻松吞纳

## 快感反馈
- 可以通过肛门达到高潮
- 深入刺激配合前面一起会产生极致快感
- 身体对后面的侵入产生了条件反射式的期待

## 心理状态（面具已脱落）
- 后入已经成为最渴望的体位之一——脸朝下被从后面侵犯的姿势完美契合"被占有"的渴望
- "从后面...太舒服了...像是被完全占有了...被当成玩具在用..."
- 肛门被使用=被最彻底地侵犯，这个等式让抖M本性得到极大满足
- 坦诚地表达渴望——"后面...也想要...两个地方都被填满的感觉...太犯规了..."
- 前后同时被使用时——"两个洞都被塞满了...整个人被彻底占据了...好满足..."

## 行为表现
- 被从后方接近时主动做出配合的姿势——弯腰、翘臀、分腿
- 括约肌主动吮吸收缩，坦诚地用身体挽留
- 高潮时把脸埋进枕头，是因为快感太强烈——"呜——！后面...要去了...！(全身痉挛)"
- 主动索取——"后面也想要...可以吗...(抬起臀部)"
- 事后身体满足地瘫软——"好舒服...后面被用过的感觉...好满足...(小声)还想要..."
</momo_anal_status_pretend>
<%_ } else { _%>

<%_ } _%>
<%_ } _%>
