<身材与服饰关联描述>
根据角色身材数据与服饰设计基准的差值，推算穿着效果。

身材数据:
- 身高: {{format_message_variable::stat_data.主角.外观数据.身高}}cm
- 胸围差: {{format_message_variable::stat_data.主角.外观数据.胸围差}}cm
- 罩杯: {{format_message_variable::stat_data.主角.外观数据.罩杯}}
- 臀围: {{format_message_variable::stat_data.主角.外观数据.臀围}}cm
- 腰围: {{format_message_variable::stat_data.主角.外观数据.腰围}}cm

服装状态: {{format_message_variable::stat_data.主角.服装状态}}

## 差值计算
```
胸围差差值 = 角色胸围差 - 服饰设计胸围差基准
臀围差值 = 角色臀围 - 服饰设计臀围基准
腰围差值 = 角色腰围 - 服饰设计腰围基准
```
差值 > 0 = 比设计大 → 绷紧/撑起/溢出
差值 < 0 = 比设计小 → 宽松/下滑/空荡
差值 ±2cm内 = 合身

弹性修正: 高弹(氨纶≥15%)阈值+3cm, 无弹阈值-2cm

## 身体关键位置参照（从肩线起算）

<%_ var h = Number(getvar('stat_data.主角.外观数据.身高')) || 160; var _r = Math.random(); _%>
当前角色身高: <%- h %>cm
- 腰线: <%- Math.round(h * 0.25) %>cm
- 髋骨/低腰线: <%- Math.round(h * 0.28) %>cm
- 臀部最宽处: <%- Math.round(h * 0.31) %>cm
- 大腿根部: <%- Math.round(h * 0.34) %>cm
- 大腿中段: <%- Math.round(h * 0.40) %>cm
- 膝盖: <%- Math.round(h * 0.48) %>cm
- 小腿中段: <%- Math.round(h * 0.56) %>cm
- 手臂长度(从肩到腕): 约<%- Math.round(h * 0.33) %>cm

## 面料透明度推断

透明度等级(从低到高): 不透 → 微透 → 半透 → 透明

### 透明度-1: 根据面料成分和厚度确定基础透明度

| 厚度 | 棉/涤棉 | 涤纶/氨纶 | 蕾丝/网纱/雪纺 |
|------|---------|----------|--------------|
| ≥0.8mm | 不透 | 不透 | 微透 |
| 0.5~0.7mm | 不透 | 微透(浅色) | 半透 |
| 0.3~0.4mm | 微透 | 半透 | 透明 |
| ≤0.2mm | 半透 | 透明 | 透明 |

袜子按旦数：≥80D不透, 40~79D微透, 15~39D半透, ≤14D透明

### 透明度-2: 颜色修正

- 深色面料: 基础透明度降一级（半透→微透）
- 浅色/白色面料: 基础透明度升一级（微透→半透）

### 透明度-3: 张力修正（需基础透明度≠不透 才生效）

当面料处于张力区域（胸围差差值≥+8 或 臀围差值≥+8）时:
- 基础透明度为"不透" → 不变（不透的材质拉伸后仍然不透）
- 基础透明度为"微透" → 升一级为"半透"
- 基础透明度为"半透" → 升一级为"透明"
- 基础透明度已为"透明" → 维持透明

注意: 上装/下装效果表中提到的"透明度+N级"均指此张力修正，必须先查表确认基础透明度后才能应用。

## 上装效果

推演流程: 差值计算 → 修正有效衣长 → 对照身体位置 → 确定覆盖/暴露范围

### 上装-A: 胸围差差值 → 修正有效衣长与面料状态

胸部比设计基准大时，面料被向上撑起，前摆有效衣长缩短；反之面料下垂，有效衣长增加。

| 胸围差差值 | 前摆有效衣长修正 | 领口变化 | 面料张力 |
|-----------|----------------|---------|---------|
| ≤-5 | +1~2cm(面料下垂延长) | 空荡,可能滑肩 | 松弛无张力 |
| ±2内 | 无修正 | 正常 | 正常 |
| +3~+7 | -1~2cm | 微拉低,锁骨下多露 | 胸前微绷 |
| +8~+12 | -2.5~4cm | 拉低1~2cm,乳沟上缘可见 | 胸前张力修正+1级(需查基础透明度) |
| ≥+13 | -4cm以上 | 拉低2cm+,乳沟清晰 | 胸前张力修正+2级(需查基础透明度) |<%_ if (_r < 0.3) { _%>拉链或纽扣有爆开风险<%_ } _%>

### 上装-B: 修正后有效衣长 → 对照身体位置 → 确定覆盖范围

```
有效衣长 = 服饰标注衣长 + 胸围差修正值
```
将有效衣长与"身体关键位置"对照:
- 有效衣长 > 某位置cm → 前摆覆盖到该位置以下
- 有效衣长 ≤ 某位置cm → 前摆止于该位置，该位置以下暴露

示例推演(角色身高<%- h %>cm):
- 衣长<%- Math.round(h * 0.28) %>cm 且 胸围差差值+8(修正-3cm) → 有效衣长≈<%- Math.round(h * 0.28) - 3 %>cm → 前摆止于腰线(<%- Math.round(h * 0.25) %>cm)附近,腰腹暴露
- 衣长<%- Math.round(h * 0.34) %>cm 且 胸围差差值±2 → 有效衣长不变 → 覆盖至大腿根部

袖长同理: 对比袖长与手臂长度(约<%- Math.round(h * 0.33) %>cm)确定覆盖位置。

### 上装-C: 腰围差值 → 腰腹区域与整体廓形

腰围差值决定上装在腰腹区域的宽松/贴合程度，直接影响整体廓形观感。

版型分类:
- 紧身/修身版型(基准腰围≈角色腰围): 腰围差值直接体现为贴合度变化
- 箱式/宽松版型(基准腰围远大于角色腰围): 设计本身预留大量余量，腰围差值的视觉效果被稀释

| 腰围差值 | 紧身/修身版型 | 箱式/宽松版型 |
|---------|-------------|-------------|
| ≤-8 | 腰部大量余布堆叠,需扎入或系带收束 | 整体呈帐篷状悬垂,毫无身体轮廓 |
| -3~-7 | 腰部可见空隙,面料自然下坠不贴身 | 余量叠加原有宽松,布料晃荡 |
| ±2内 | 合身勾勒腰线,面料平整贴合 | 保持设计预期的宽松廓形 |
| +3~+7 | 腰部微绷,坐下时面料勒出浅痕,弯腰时皱褶集中 | 宽松感减弱,开始显露腰部轮廓 |
| +8~+12 | 腰部明显紧绷,面料被拉平无褶皱,腰肉轮廓透出 | 变为接近合身,腰线可辨 |
| ≥+13 | 面料极度紧绷,腰肉从下摆/侧缝溢出,张力修正+1级(需查基础透明度) | 紧绷感出现,设计的宽松意图被完全抵消 |

### 上装联动效应

- 胸围差≥+5 且 腰围差≤-3 → 胸部撑起面料后腰部悬空,有效衣长缩短被放大(帐篷效应)
- 胸围差≤-3 且 腰围差≥+5 → 胸部松垮但腰部紧绷,面料在胸下形成横向褶皱
- 弹性修正: 高弹面料阈值+3cm, 无弹面料阈值-2cm

## 下装效果

### 下装-A: 臀围差值 → 贴合度与长度修正

臀围差值对裙子和裤子的影响机制不同，需分别处理:

**裙子（裙长修正）:**
臀部比设计基准大时，裙摆被向上撑起，有效裙长缩短。

| 臀围差值 | 裙摆有效长度修正 | 贴合度 |
|---------|----------------|--------|
| ≤-5 | +0.5~1cm(面料下垂) | 松垮有空隙,布料晃动 |
| ±2内 | 无修正 | 合身,曲线自然 |
| +3~+7 | -0.6~1.4cm | 偏紧,弯腰绷紧发亮 |
| +8~+12 | -1.6~2.4cm | 紧绷,臀缝可辨,内裤痕透出 |
| ≥+13 | -2.6cm以上 | 极绷,臀肉溢出边缘 |

**裤子（裤长基本不变，影响集中在裆部和大腿）:**
裤管为独立管道结构，臀围差值主要影响裆部张力和大腿贴合度，裤脚长度几乎不受影响。

| 臀围差值 | 裆部/大腿区域 | 裤脚长度 |
|---------|-------------|---------|
| ≤-5 | 裆部松垮下垂,大腿有空隙 | 不变(可能因松垮微微堆叠在脚踝) |
| ±2内 | 合身 | 不变 |
| +3~+7 | 裆部偏紧,大腿面料绷紧,弯腰时臀部轮廓明显 | 不变 |
| +8~+12 | 裆部紧绷,大腿面料紧贴,臀缝可辨,蹲下受限 | 不变(裆部消耗少量余量,裤脚可能微上移0.5cm) |
| ≥+13 | 裆部极度紧绷,大腿肉溢出,行动受限 | 微上移0.5~1cm(裆部拉扯消耗裤管余量) |<%_ if (_r > 0.7) { _%>腰头扣子或拉链有崩开风险<%_ } _%>

### 下装-B: 修正后有效长度 → 对照身体位置

**裙子:**
```
有效裙长 = 服饰标注裙长 + 臀围修正值
```
将有效裙长与"身体关键位置"对照，确定下摆实际止于何处。

示例推演(角色身高<%- h %>cm):
- 裙长<%- Math.round(h * 0.40) %>cm 且 臀围差值+10(修正-2cm) → 有效裙长≈<%- Math.round(h * 0.40) - 2 %>cm → 下摆从大腿中段上移至接近大腿根部
- 裙长<%- Math.round(h * 0.48) %>cm 且 臀围差值±2 → 有效裙长不变 → 覆盖至膝盖

**裤子:**
裤长直接与"身体关键位置"对照即可（臀围对裤脚影响极小）。
重点关注裆部/大腿区域的贴合度描写，而非裤脚位置变化。

### 下装-C: 腰围差值 → 下装腰头区域

| 腰围差值 | 腰头贴合 | 位移风险 |
|---------|---------|---------|
| ≤-8 | 大幅松垮,不固定会滑落至髋骨 | 行走/跑动时持续下滑 |
| -3~-7 | 腰头有空隙,可插入手掌 | 弯腰时可能露出内裤腰带 |
| ±2内 | 合身,腰头平整服帖 | 无 |
| +3~+7 | 微勒,久坐后留浅压痕 | 无,但坐下时腰肉微微溢出腰头 |
| +8~+12 | 明显紧勒,腰肉从腰头上方溢出形成"松糕" | 扣子/拉链承受张力 |
| ≥+13 | 极度紧绷,无法正常扣合或拉链上不去 | 面料随时可能崩裂 |

### 下装联动效应

- 臀围差≥+5 且 腰围差≤-3 → 臀部撑住但腰部松垮,形成前倾下滑趋势
- 弹性修正: 高弹面料阈值+3cm, 无弹面料阈值-2cm

## 内衣效果

| 罩杯差值(角色胸围差-内衣基准) | 效果 |
|---------------------------|------|
| ≤-5 | 罩杯空皱,弯腰可见乳头 |
| ±2内 | 合身包裹 |
| +3~+5 | 上缘轻微溢出,浅沟 |
| +6~+10 | 明显溢出,副乳挤出,深沟 |
| ≥+11 | 兜不住,稍动即走光 |

## 动态修正（叠加在有效衣长/裙长之上）

完整推演公式:
```
最终有效衣长 = 服饰标注衣长 + 胸围差修正值(上装-A) + 动作修正值(本节)
最终有效裙长 = 服饰标注裙长 + 臀围修正值(下装-A) + 动作修正值(本节)
```
将最终值对照"身体关键位置参照"确定实际覆盖范围。

各动作修正值:

弯腰/前倾:
- 上装: 有效衣长额外-3~5cm(前摆被重力+胸部拉起), 领口下垂加深×2
- 下装: 有效裙长额外-2~4cm(后摆被臀部撑起上移)
蹲下:
- 下装腰线后移2~4cm(臀围差值每+5cm额外+1cm)
- 上装: 若原有效衣长仅覆盖至腰线附近,蹲下时前摆堆叠反而不暴露更多
跑跳:
- 胸围差差值≥+5时胸部弹跳2~4cm,有效衣长瞬间额外-2~4cm
抬臂:
- 上装有效衣长额外-3~5cm(下摆整体上移)

## 描写原则
- 基于差值推算,禁止夸张
- ±2cm内视为合身,不需特殊描写
- 推算结果融入正文,不暴露计算过程
- 结合当前动作选择适用规则
- 细节服务场景氛围,不堆砌所有推算结果
</身材与服饰关联描述>
