清晨七点半，手机闹钟在绿洲景苑小区6幢601室的小出租屋里响了起来。

窗帘缝隙里漏进来的温暖晨光，照亮了狭小的出租屋。我睁开眼，伸手拿起手机：2024 年 9 月 1 日 7:30，周日。

今天是海平大学开学报到的日子。

我关掉闹钟，坐起身，白色蕾丝睡裙被动作牵得贴在身上。晨光落在柔软的布料上，把身体的轮廓照得很清楚，柔软的面料很薄，随着呼吸轻轻贴在起伏的胸口上。

床边整齐地叠放着昨晚就准备好的衣服：一件白色纯棉T恤和一条紧身牛仔裤，帆布鞋整齐摆在床脚。

我站在洗手台前刷牙，看着镜子里的自己。

那是一个标准的美人，眉骨清晰，眼型偏圆，鼻梁高而直，头发有些乱。我用手梳了一下，指尖滑过锁骨和下颚线。晨光落在皮肤上，像一层很轻的雾。我对自己的外貌有清醒的认识：姣好的五官，柔软却醒目的身体曲线，G罩杯的胸部即使在晨起状态下依然饱满，乳尖在薄睡裙下顶出清晰的形状，深色的乳晕轮廓也隐约透出来。腰肢极细，与胸部和臀部的落差形成我并不费力就能维持的沙漏曲线。睡裙下摆垂到大腿中段，轻薄布料贴着腰腹往下，镜子里能看见蝴蝶穴自然柔和的轮廓，随着呼吸和站姿轻轻起伏。我洗了把脸，水珠顺着颈窝滑进衣领。镜子里的身体美丽、健康、青春，又带着一种我自己都清楚的色情感——我很清楚它的价值，也很清楚这份价值并不只属于我。

随着年龄的增长，越来越多的男性向我示好，有时是同桌给我带的免费早餐，有时是老师给我贴心的课后辅导。

没有人会没有理由的对别人好，我很清楚，他们是喜欢我，希望我回馈他们，我也很感激他们对我的关照，让我感受到了从未感受的爱，因此在接过同桌的早餐时，我会对他发自内心地展露甜美的笑容，在接受老师的辅导时，我会假装不经意地主动贴近老师的身体。

大学加入了学生会和游泳队，同学们主动把选票投给我，让我当选了学生会副主席和游泳队队长，我现在拥有的些身份离不开他们的支持，又或者说，我的身体的支持。

我擦干脸，走回房间。手机屏幕亮了一下。

邮箱推送了一封新邮件。发件人是一串乱码似的匿名地址，没有署名，没有主题。我犹豫了一下，还是点了进去。

正文是一段打印字体般的冷硬文本：

「墨墨小姐：

首先恭喜您大四开学快乐。

您父母生前向我们借走了大量的资金然后一死了之，但是人死债未销，父债女偿，天经地义，同时我们也深知您现在还没有稳定的收入，根本无力支付欠款，经过董事会的讨论，只要您表现出足够的偿还诚意，我们也就不再追究您父母的债务。」

看到父母两个字，我不由得想起我的过去。

我的父母是事业狂人，我的出生对于他们完全是个意外，他们一生下我就又登上了前往异国的飞机。但是，不得不承认他们确实是成功商人，至少曾经是。

对于童年的我而言，物质从来不是问题，我从小就生活在海平市最豪华的西山半山别墅区，看着来来往往的佣人们维护着这座巨大的宅邸，在海平市最好的老师们的私教课中学完了小学的课程。

就在我以为我的人生会一直这么下去时，生活渐渐发生了变化，首先是父母的来信，上面写到他们决定不再请私教给我上课了，让我去读海平市的公立学校-海平中学。在多年的私教课程的帮助下，我顺利考入了海平中学。

然后是佣人的数量一个一个减少，直到最后，只剩我一个人住在这偌大的别墅。后来，高中的某一天，银行的工作人员突然上门了，带着我父母的合同和他们给我写的一封信。

合同上写着我的父母把这栋别墅抵押给了银行，因此我暂时失去了这里的居住权。

信上我的父母让我不要担心，每个月给我的生活费还会照常，只不过需要我自己暂时找个地方租房住了，于是我搬进了现在的这个小出租屋。

高三那年，噩耗传来，我的父母的生意彻底没有了希望，他们不愿接受自己的失败，双双选择了自杀。

银行拍卖了我从小生活的那栋别墅，我的生活费也中断了。

但是对于父母的死，我并没有难过，也没有怨恨，他们对于我完全早已像是陌生人。

还好，我没有乱花钱的习惯，因此十多年下来还是攒了不少钱，我凭借这笔钱交学费、房租、吃穿用度，精打细算地规划我的未来，直到现在，我大四了，我可以去实习，马上就能自力更生了。

逐渐喧嚣的窗外将我的思绪拉回现实，我继续阅读邮件：

「为表现您的还款诚意，请你于一年内攒够十万元，并且每月需前往海平联合银行向指定账户打款2000元。

如果您每月都按期还款并且一年后攒够了十万元，那么我将再也不会追究您的债务。

我们也理解这笔对您来说的巨款给您带来的困扰，但是十万元也不过仅仅是您父母当时向我们借款的九牛一毛罢了，也请您在这里体谅我们，

对了，当你走投无路时，不妨试试这个软件」

我把视线继续往下移动。

在正文下方，没有落款，没有解释，只有一个安装包。

`牝多多.apk`。


<UpdateVariable>
<Analysis>
墨墨开学第一天收到匿名催收邮件，要求一年内攒够十万元并每月还款2000元。邮件附带牝多多.apk安装包。当前经济拮据，心情平静。时间为起床后片刻，未经过大幅时间流逝。
</Analysis>
<JSONPatch>
[
  { "op": "replace", "path": "/世界/当前时间", "value": "2024-09-01 07:30" },
  { "op": "replace", "path": "/世界/当前地点", "value": "西部住宅区_绿洲景苑小区_卧室" },
  { "op": "replace", "path": "/数值/心情值", "value": 55 },
  { "op": "replace", "path": "/数值/整体色情值", "value": 25 },
  { "op": "replace", "path": "/衣柜/当前穿着", "value": ["居家蕾丝睡裙"] },
  { "op": "replace", "path": "/衣柜/当前环境", "value": "绿洲景苑小区" },
  { "op": "add", "path": "/衣柜/可选服装", "value": {
      "居家蕾丝睡裙": {"部位标签":["外套"],"风格标签":["居家"],"颜色标签":["白色"],"材质标签":["蕾丝"],"特质标签":["薄透"],"色情值":60,"价格":0,"说明":"过膝长款睡裙，收腰X版型，贴合腰身曲线；深V领口开到胸口中段，锁骨与乳沟清晰露出。白色蕾丝面料通体半透，强光下乳晕及腰腹轮廓隐约可见，裙摆到大腿中段，A字散开带细碎蕾丝花边。"},
      "休闲纯棉T恤": {"部位标签":["内衬"],"风格标签":["日常","休闲"],"颜色标签":["白色"],"材质标签":["纯棉"],"色情值":25,"价格":60,"说明":"圆领短袖T恤，微宽松直筒版型，不贴身不显胸腰曲线，领口刚好露出锁骨根部和一点颈窝。纯棉面料，厚度适中不透光，纯白色无花纹。"},
      "休闲运动短裙": {"部位标签":["下装"],"风格标签":["日常","休闲","运动"],"颜色标签":["黑色"],"材质标签":["涤纶"],"色情值":50,"价格":120,"说明":"高腰A字短裙，裙长到大腿上段三分之一处，坐下时裙边会上卷至腿根附近。哑光涤纶面料，纯黑色无花纹，有内衬安全裤同色。"},
      "休闲帆布鞋": {"部位标签":["鞋"],"风格标签":["日常","休闲"],"颜色标签":["白色"],"材质标签":["帆布"],"色情值":5,"价格":80,"说明":"经典款白色帆布鞋，低帮系带款，鞋面纯白帆布，鞋底微黄橡胶。整体轻微做旧，日常百搭。"},
      "休闲卫裤": {"部位标签":["下装"],"风格标签":["日常","休闲","运动"],"颜色标签":["灰色"],"材质标签":["纯棉"],"色情值":15,"价格":100,"说明":"宽松收脚卫裤，直筒垂坠版型完全遮盖腿臀曲线；中高腰松紧抽绳腰头，裤脚收口带弹力罗纹，纯灰色无花纹。"},
      "休闲连帽卫衣": {"部位标签":["外套"],"风格标签":["日常","休闲","运动"],"颜色标签":["灰色"],"材质标签":["纯棉抓绒"],"色情值":10,"价格":150,"说明":"大号连帽卫衣，超宽松落肩版型几乎完全遮盖上半身曲线，长度过臀。纯棉抓绒面料，纯灰色无花纹，袖长盖过手腕半个手掌。"},
      "日常紧身牛仔裤": {"部位标签":["下装"],"风格标签":["日常","休闲"],"颜色标签":["蓝色"],"材质标签":["牛仔"],"色情值":40,"价格":200,"说明":"中腰紧身牛仔裤，贴身弹力版型完美贴合从腰到脚踝的曲线；水洗蓝色微做旧，大腿面和臀部因弹力面料紧贴而勾勒出饱满轮廓。"},
      "日常棉质内衣": {"部位标签":["内衣"],"风格标签":["日常"],"颜色标签":["肉色"],"材质标签":["棉质混纺"],"色情值":35,"价格":80,"说明":"肉色无痕内衣套装，文胸薄杯无钢圈杯面平滑无痕，内裤低腰三角款。棉质混纺含弹性纤维，穿在浅色外衣下不会透出轮廓。"},
      "日常纯棉内衣": {"部位标签":["内衣"],"风格标签":["日常"],"颜色标签":["白色"],"材质标签":["棉质"],"色情值":30,"价格":70,"说明":"纯白棉质内衣套装，文胸薄垫加钢圈杯型挺括，内裤平角款。纯棉针织面料，穿着浅色外衣时会透出内衣轮廓。"},
      "休闲棉袜": {"部位标签":["腿部"],"风格标签":["日常","休闲"],"颜色标签":["白色"],"材质标签":["棉质"],"色情值":30,"价格":35,"说明":"白色中筒棉袜，袜口到膝盖下方约两指宽处，套口带弹力罗纹不会滑落。纯白棉质面料，脚尖脚跟处加厚。"}
  } },
  { "op": "replace", "path": "/日程/用户日程", "value": [
    { "时间": "", "事项": "上半学期开学报到", "地点": "", "类型": "固定", "完成": false }
  ] },
  { "op": "replace", "path": "/世界/近期事务", "value": {
      "开学准备": "大四开学日，收到匿名邮件要求一年之内攒够十万元",
      "催收威胁": "匿名债主要求当日支付10万元诚意金，逾期将升级催收",
      "月度还款": "9月15日需缴纳2000元利息，9月28日需缴纳2000元房租",
      "毕业指标": "课程掌握度、论文完成度、志愿者时长、实习小时都从低起点开始积累",
      "终极死线": "8月31日为最终还债结算日"
    }
  }
]
</JSONPatch>
</UpdateVariable>
<StatusPlaceHolderImpl/>
