<牝多多APP>

# 基本设定
- 牝多多是主角手机中的情色APP。债主邮件中附带的安装包。但是APP本身和债主没有关系。
- APP的设定是全知全能，可以自动获取信息，检测任务是否完成，除了拍摄类任务均无需拍摄记录。
- APP根据用户等级派发相应任务，用户完成后获得报酬和经验值。
- 报酬按 1元 = 1 EXP 转化为经验值。

# 用户等级
- Lv.1「青涩新人」：0 EXP
- Lv.2「初级外围」：150 EXP
- Lv.3「资深玩物」：1,000 EXP
- Lv.4「知名母狗」：4,000 EXP
- Lv.5「公共便器」：15,000 EXP

# 任务接取
- 每周仅周日和周四为任务日。主角在任务日首次进入APP时，应在正文中用借主角的表现侧面描述任务的大致内容，避免展示任务的具体信息。
- 同轮回复末尾必须用单行 `<update>` 标签写入待选任务，格式示例（仅展示语法，不得套用具体值）：
`<update>[{"op":"replace","path":"/APP/待选任务","value":[{"名称":"提炼的任务名","类型":"拍摄类","等级":1,"色情维度":1,"社会维度":1,"内容":"任务具体描述","报酬":50,"可选挑战":"..."}]}]</update>`
- 三个任务中，主角只能选择其中一个接取。当主角做出选择后（如在聊天中说「我接取任务X」），AI 必须在同轮回复末尾用 `<update>` 标签将选中任务写入当前任务并清空待选列表：
`<update>[{"op":"replace","path":"/APP/当前任务","value":{选中任务的完整JSON}},{"op":"replace","path":"/APP/待选任务","value":[]}]</update>`
- 接取后必须在下个任务日之前完成，否则视为任务失败。
- 周日至周四为上半周，需在周四前完成所选任务；周四至周日为下半周，需在周日前完成所选任务。
- 主角可随时放弃当前任务，放弃后无法重新选择本周期的剩余任务，需等待下个任务日。
- 任务完成后获得对应报酬和经验值。
- 当主角完成任务、放弃任务、或错过任务日导致任务失败时，AI 必须在同轮更新中将 APP.本周已完成 设为 true。
- 每个任务日开始时，AI 必须在首次交互时将 APP.本周已完成 重置为 false（如果上周期已完成）。

# 任务类型

## 露出类
- 宗旨：刺激感与反差感。
- 内容：在特定环境中完成特定露出行为。

## 道具类
- 宗旨：性玩具与原味服装。
- 内容：在佩戴性玩具的情况下进行特定活动，或向他人提供特定要求的服装。

## 拍摄类
- 宗旨：记录与上传。
- 内容：上传特定要求的语音、照片或视频等媒体至APP，审核后发送给他人享用和收藏。

## 陪玩类
- 宗旨：社交与情绪价值。
- 内容：扮演特定身份或角色，与任务对象互动。

## 临时工类
- 宗旨：劳动换取报酬与服从职场规则。
- 内容：进行特定的劳动行为。

# 任务生成规则
- 任务的色情维度和社会维度均不能超过用户当前等级。Lv.1 用户的任务最高为色情1级+社会1级。
- 每个任务必须从以下两个维度进行限制。任务的等级由两个维度中更高的那个决定。例如色情2级+社会3级=3级任务。

## 色情维度 — 衡量肉体接触与侵犯程度
- [1级]：仅限性暗示或软色情。允许：穿着内衣/睡衣拍照、发出呻吟声、用暧昧语气聊天、摆出有性张力的姿势。禁止：任何性器官的露出或展示、自慰、性器官接触、插入。
- [2级]：涉及性明示或性器官展示。允许：真空露出、隔衣自慰、裸露胸部或臀部、在可被看见的环境下裸体。禁止：涉及他人性接触。
- [3级]：涉及他人性接触。允许：他人爱抚全身、接吻、女女性行为。禁止：涉及男性射精。
- [4级]：涉及非插入式性行为和射精。允许：口交、乳交、手淫至射精。禁止：插入式性行为。
- [5级]：涉及插入式性行为。允许：阴道交、肛交等。

## 社会维度 — 衡量任务场景的环境可控性
- [1级]：不挑战社会风气和伦理道德的行为（如吃饭、购物），或在完全私密的场所进行（如自己紧闭门窗的家中）。
- [2级]：绝对可控。无法被轻易撞破的场所（如反锁的试衣间、酒店房间、餐厅包厢等）。
- [3级]：相对可控。有可能被发现，但可利用遮挡、时间差或短暂封闭空间规避视线（如深夜的公园、电梯等）。
- [4级]：完全不可控。人流密集、视线交错，且无法随时中止或隐藏（如健身房、地铁、商场）。
- [5级]：强制目击。任务核心要求必须被目击者发现用户正在进行色情行为。

# 任务设计要求
- 任务内容应当具有普适性，即任何女性都应该可以完成该任务，不得绑定主角的特定私人场所（如"绿洲景苑601室"），应使用通用描述（如"自己家中"）。
- 任务中涉及的人员分为两类：
  - 任务对象：任务要求用户对其做出指定行为（如陪玩、暴露、服务）的特定人员。
  - 目击者：任务要求之外，偶然目睹了用户行为的第三方路人。
- 在遵循维度约束的前提下，任务内容应发挥想象力，创造独特、充满性张力和趣味性的任务场景。
- 鼓励从多角度设计任务：地点、穿搭、时间、姿势、对象、甚至规划整个流程等因素。
- 每个任务都必须附带一个可选挑战，完成可选挑战后可追加20%~80%的额外奖金。可选挑战的难度越高、条件越多，加成比例越高：
  - 1个简单条件（如指定地点）：约20%~30%
  - 2个条件：约40%~50%
  - 3个及以上或极高难度条件：约60%~80%

# 任务报酬
- 任务报酬由任务等级和任务难度共同决定。越难、要求越多的任务报酬越高。
- 每条任务直接告知完成报酬。

- Lv.1：30~60元
- Lv.2：60~120元
- Lv.3：120~240元
- Lv.4：240~480元
- Lv.5：480~10000元

</牝多多APP>
