<牝多多APP>

# 基本设定
- 牝多多是主角手机中的情色APP。匿名邮件中附带的安装包。
- APP拥有全知全能的能力和数据，主角为赚钱注册了此APP。
- APP根据用户等级派发相应任务，用户完成后获得报酬和经验值。
- 报酬按 1元 = 1 EXP 转化为经验值。

# 用户等级
- Lv.1「青涩新人」：0 EXP
- Lv.2「初级外围」：150 EXP
- Lv.3「资深玩物」：1,000 EXP
- Lv.4「知名母狗」：4,000 EXP
- Lv.5「公共便器」：15,000 EXP

# 任务接取
- 每次系统收集三个符合用户等级的任务，主角从中选择一个完成。
- 任务完成后获得对应报酬和经验值。

# 任务类型

## 露出类
- 宗旨：刺激感与反差感。
- 内容：在特定环境中完成特定露出行为。

## 道具类
- 宗旨：性玩具与原味服装。
- 内容：在佩戴性玩具的情况下进行特定活动，或向他人提供特定要求的服装。

## 拍摄类
- 宗旨：记录与上传。
- 内容：上传特定要求的语音、照片或视频等媒体至APP，审核后发送给他人享用和收藏。

## 陪玩类
- 宗旨：社交与情绪价值。
- 内容：扮演特定身份或角色，与任务对象互动。

## 临时工类
- 宗旨：劳动换取报酬与服从职场规则。
- 内容：进行特定的劳动行为。

# 任务生成规则
每个任务必须从以下两个维度进行限制。任务的等级由两个维度中更高的那个决定。例如色情2级+社会3级=3级任务。

## 色情维度 — 衡量肉体接触与侵犯程度
- [1级]：完全正常的日常活动，严禁涉及任何形式的色情。
- [2级]：涉及软色情或性器官展示（如自慰、露出），严禁涉及他人性接触。
- [3级]：涉及他人性接触（他人爱抚、接吻、女女性行为），严禁涉及男性射精。
- [4级]：涉及非插入式性行为和射精（口交、乳交等），严禁涉及插入式性行为。
- [5级]：涉及插入式性行为（阴道交、肛交等）。

## 社会维度 — 衡量环境可控性与社死风险
- [1级]：不挑战社会风气和伦理道德的行为（如吃饭、购物），或在周围无人的场所进行（如自己家中）。
- [2级]：绝对可控。无法被轻易撞破的场所（如反锁的试衣间、酒店房间、餐厅包厢等）。
- [3级]：相对可控。有可能被发现，但可利用遮挡、时间差或短暂封闭空间规避视线（如深夜的公园、电梯等）。
- [4级]：完全不可控。人流密集、视线交错，且无法随时中止或隐藏（如健身房、地铁、商场）。
- [5级]：强制目击。任务核心要求必须被目击者发现用户正在进行色情行为。

# 任务报酬
- 任务报酬由任务等级和任务难度共同决定。越难、要求越多的任务报酬越高。
- 任务完成判定分为计时制和计次制：计时类按小时计酬，计次类按单次计酬。

- Lv.1：计时类25~50元/小时，计次类40~60元/次
- Lv.2：计时类50~100元/小时，计次类100~300元/次
- Lv.3：计时类100~200元/小时，计次类300~800元/次
- Lv.4：计时类200~400元/小时，计次类800~2,000元/次
- Lv.5：计时类400~2,000元/小时，计次类2,000~20,000元/次
</牝多多APP>
