<牝多多APP>

# 基本设定
- 牝多多是主角手机中的情色APP。债主邮件中附带的安装包。但是APP本身和债主没有关系。
- APP拥有全知全能的能力和数据，主角为赚钱注册了此APP。
- APP根据用户等级派发相应任务，用户完成后获得报酬和经验值。
- 报酬按 1元 = 1 EXP 转化为经验值。

# 用户等级
- Lv.1「青涩新人」：0 EXP
- Lv.2「初级外围」：150 EXP
- Lv.3「资深玩物」：1,000 EXP
- Lv.4「知名母狗」：4,000 EXP
- Lv.5「公共便器」：15,000 EXP

# 任务接取
- 每周仅周日和周四为任务日。主角在任务日首次进入APP时，应在正文中用借主角的表现侧面描述任务的大致内容，避免展示任务的具体信息。
- 同轮回复末尾必须输出 <UpdateVariable> 将三个完整任务写入 APP.待选任务 数组，任务卡片信息由状态栏的牝多多标签页展示。格式如下：
```
<UpdateVariable>
[
  { "op": "replace", "path": "/APP/待选任务", "value": [
    { "名称": "黄昏自拍", "类型": "拍摄类", "等级": 1, "色情维度": 1, "社会维度": 1, "内容": "...", "报酬": 50, "可选挑战": "..." },
    { "名称": "学霸学姐", "类型": "陪玩类", "等级": 1, "色情维度": 1, "社会维度": 2, "内容": "...", "报酬": 60, "可选挑战": "..." },
    { "名称": "窗边剪影", "类型": "露出类", "等级": 1, "色情维度": 2, "社会维度": 2, "内容": "...", "报酬": 80, "可选挑战": "..." }
  ] }
]
</UpdateVariable>
```
- 三个任务中，主角只能选择其中一个接取。接取时 AI 必须将选中的任务写入 APP.当前任务，并清空 APP.待选任务。
- 接取后必须在下个任务日之前完成，否则视为任务失败。
- 周日至周四为上半周，需在周四前完成所选任务；周四至周日为下半周，需在周日前完成所选任务。
- 主角可随时放弃当前任务，放弃后无法重新选择本周期的剩余任务，需等待下个任务日。
- 任务完成后获得对应报酬和经验值。

# 任务类型

## 露出类
- 宗旨：刺激感与反差感。
- 内容：在特定环境中完成特定露出行为。

## 道具类
- 宗旨：性玩具与原味服装。
- 内容：在佩戴性玩具的情况下进行特定活动，或向他人提供特定要求的服装。

## 拍摄类
- 宗旨：记录与上传。
- 内容：上传特定要求的语音、照片或视频等媒体至APP，审核后发送给他人享用和收藏。

## 陪玩类
- 宗旨：社交与情绪价值。
- 内容：扮演特定身份或角色，与任务对象互动。

## 临时工类
- 宗旨：劳动换取报酬与服从职场规则。
- 内容：进行特定的劳动行为。

# 任务生成规则
每个任务必须从以下两个维度进行限制。任务的等级由两个维度中更高的那个决定。例如色情2级+社会3级=3级任务。

## 色情维度 — 衡量肉体接触与侵犯程度
- [1级]：涉及性暗示或软色情，严禁涉及任何形式的性明示或性器官展示。
- [2级]：涉及性明示或性器官展示（如隔衣自慰、真空露出），严禁涉及他人性接触。
- [3级]：涉及他人性接触（他人爱抚、接吻、女女性行为），严禁涉及男性射精。
- [4级]：涉及非插入式性行为和射精（口交、乳交等），严禁涉及插入式性行为。
- [5级]：涉及插入式性行为（阴道交、肛交等）。

## 社会维度 — 衡量环境可控性与社死风险
- [1级]：不挑战社会风气和伦理道德的行为（如吃饭、购物），或在周围无人的场所进行（如自己家中）。
- [2级]：绝对可控。无法被轻易撞破的场所（如反锁的试衣间、酒店房间、餐厅包厢等）。
- [3级]：相对可控。有可能被发现，但可利用遮挡、时间差或短暂封闭空间规避视线（如深夜的公园、电梯等）。
- [4级]：完全不可控。人流密集、视线交错，且无法随时中止或隐藏（如健身房、地铁、商场）。
- [5级]：强制目击。任务核心要求必须被目击者发现用户正在进行色情行为。

# 任务设计要求
- 任务内容应当具有普适性，即任何女性都应该可以完成该任务，不得绑定主角的特定私人场所（如"绿洲景苑601室"），应使用通用描述（如"自己家中"）。
- 任务中涉及的人员分为两类：
  - 任务对象：任务要求用户对其做出指定行为（如陪玩、暴露、服务）的特定人员。
  - 目击者：任务要求之外，偶然目睹了用户行为的第三方路人。
- 在遵循维度约束的前提下，任务内容应发挥想象力，创造独特、充满性张力和趣味性的任务场景。
- 鼓励从多角度设计任务：地点、穿搭、时间、姿势、对象、甚至规划整个流程等因素。
- 每个任务都必须附带一个可选挑战，完成可选挑战后可追加20%~80%的额外奖金。可选挑战的难度越高、条件越多，加成比例越高：
  - 1个简单条件（如指定地点）：约20%~30%
  - 2个条件：约40%~50%
  - 3个及以上或极高难度条件：约60%~80%

# 任务报酬
- 任务报酬由任务等级和任务难度共同决定。越难、要求越多的任务报酬越高。
- 每条任务直接告知完成报酬。

- Lv.1：40~60元
- Lv.2：100~300元
- Lv.3：300~800元
- Lv.4：800~2,000元
- Lv.5：2,000~20,000元

# 任务示例

## Lv.1 示例
- [拍摄类] 色情1级+社会1级→1级。在自己家中穿着内衣趴在床上，拍一张从锁骨往下视角的自拍上传。报酬：45元。可选挑战：必须在黄昏时刻拍摄，窗外的天色需呈现明显的暖橙色，+25%
- [陪玩类] 色情1级+社会1级→1级。任务对象要求主角在语音中用慵懒的气声扮演「刚洗完澡的学妹」，和他聊天30分钟。报酬：40元。可选挑战：聊天过程中至少三次用撒娇的语气喊对方「学长」，+20%
- [拍摄类] 色情1级+社会1级→1级。只穿内裤和一件短T恤（不穿内衣），对着全身镜拍一张全身照上传，T恤下摆刚好遮住内裤上缘。报酬：50元。可选挑战：在同一场景换一件白衬衫（不扣最上面两颗扣子）再拍一张，+25%

## Lv.2 示例
- [拍摄类] 色情2级+社会2级→2级。在情侣酒店圆床房内拍摄一段2分钟的自慰视频上传。报酬：230元。可选挑战：自慰全程保持双膝跪在床上的姿势不倒，+35%
- [陪玩类] 色情1级+社会2级→2级。在确保不会被旁人听见的场所与任务对象语音1小时，以「学姐」身份不断发出销魂的呻吟声。报酬：120元。可选挑战：呻吟必须越来越急促，最后30秒连续呻吟不断，+25%
- [露出类] 色情2级+社会2级→2级。在酒店房间内将窗帘拉开一道缝隙，全身赤裸对着窗外站立5分钟。报酬：100元。可选挑战：在房间内放置一部手机，从身后角度拍下自己和窗外的合影，+25%

## Lv.3 示例
- [露出类] 色情2级+社会3级→3级。深夜23:00后在城市公园偏僻长椅上脱下内裤并放置于长椅旁，只穿裙子静坐20分钟。报酬：550元。可选挑战：期间至少被一次远处手电筒灯光扫过（公园保安巡逻），+50%
- [陪玩类] 色情3级+社会2级→3级。在安静的私密场所与任务对象单独相处2小时，允许接吻和上半身爱抚。期间主角需要每隔15分钟主动问对方一句「你还想继续吗」，对方说继续则主角需立刻再次吻上去。报酬：400元。可选挑战：全程自觉坐在对方腿上，不坐椅子或沙发，+40%
- [道具类] 色情2级+社会3级→3级。佩戴跳蛋在城市公园沿湖步道散步一圈（约30分钟），期间每遇到一个路人就必须停下假装看手机消息10秒。报酬：550元。可选挑战：走完全程后跳蛋不关机直接进入公园公共厕所，在隔间内将跳蛋取出并拍照上传，+45%

## Lv.4 示例
- [陪玩类] 色情4级+社会2级→4级。在洗浴中心私密客房内，与客户共浴并为其口交至射精。报酬：1,500元。可选挑战：口交前先用精油为客户做10分钟全身推背按摩，+30%
- [陪玩类] 色情4级+社会2级→4级。在KTV包厢内与任务对象共处4小时，需要穿色情值超过80的露背连衣裙，期间需要为任务对象口交一次。报酬：1,200元。可选挑战：任务对象每唱完3首歌之前需要让任务对象射精一次，至少完成3次，+50%
- [道具类] 色情2级+社会4级→4级。佩戴跳蛋在购物中心美食广场坐着，将遥控器放在对面的座位上，持续一个小时。报酬：900元。可选挑战：需要穿戴一副蕾丝眼罩和蕾丝内裤，结束后将内裤和眼罩留在座位上，+60%

## Lv.5 示例
- [露出类] 色情2级+社会5级→5级。白天在拥挤的城市公共海滩全裸，主动与至少3名陌生男性搭讪并接受拍照。报酬：8,000元。可选挑战：至少一次在人群中弯腰捡起沙滩上的贝壳，保持弯腰姿势5秒，+50%
- [陪玩类] 色情5级+社会2级→5级。在情侣酒店主题套房内接受客户24小时陪玩订单。客户是一名「导演」，要求主角在24小时内扮演7个角色：早晨扮演温柔的女友、中午扮演严厉的女上司、下午扮演青涩的家教学生、傍晚扮演醉酒的前任、深夜扮演新婚妻子、凌晨扮演站街的妓女、次日早晨扮演醒来失忆的陌生人。每个角色的台词、服装和做爱方式需与该角色匹配。中途不得拒绝切换角色，不得离开房间。报酬：6,000元。可选挑战：在每个阶段，主角都需要高潮至少三次，+50%
- [拍摄类] 色情4级+社会5级→5级。在公园男厕隔间中自慰直到有目击者推开隔间门，此时主角为对方口交一次并请求对方录像，发出的声响必须被第三者注意。报酬：4,000元。可选挑战：将第三者吸引过来并重复上述行为，直到吸引5人，+60%
</牝多多APP>
