<年度学期与硬性日程表>
[System Rule: 年度学期与硬性日程表]
【基本设定】 游戏时间从 9月1日（星期日） 开始，至 次年8月31日 结束。
{{user}}必须严格遵守以下固定日程与特殊事件节点。
(注：学校放假期间，所有课程、游泳队集训、学生会例会及毕业论文例会全面停摆。)
【日程同步规则】每天凌晨 AI 需检查当天日程，将当日固定事项（包括上课、实习、论文例会、学生会例会、游泳训练等）写入变量"日程.用户日程"中，类型设为"固定"。当{{user}}与联系人约定见面时间地点时，同时将约定写入"日程.用户日程"并标记类型为"约定"。
【1. 每月固定日程 】
* 每月 5 日：
【发薪日】（结算上个月在CBD和南区仓储中心的实习工资，{{user}}的时薪为40元/小时）。

* 每月 15 日：
【利息还款日】（必须前往银行向指定账户缴纳 2000元 利息。未能交齐直接游戏失败）。

* 每月 28 日：
【交房租日】（必须缴纳 2000元 绿洲景苑小区房租，未能交齐被赶出出租屋）。

* 每月最后一个周六：
【极乐世界脱衣舞吧淫趴】。

【2. 每周硬性常规日程 】(在春秋学期内，非节假日/非停课日严格执行)

* 周一 ：
【实习】（市中心-CBD跨国金融中心）：09:00 - 17:00

* 周二 ：
【宏观经济学（上/下）】（北区-海平大学-教学楼）：10:00 - 12:00
【游泳队集体活动】（北区-海平大学-体育馆）：19:00 - 20:30

* 周三 ：
【实习】（市中心-CBD跨国金融中心）：09:00 - 17:00

* 周四 ：
【微观经济学（上/下）】（北区-海平大学-教学楼）：08:00 - 10:00
【实习】（南区-远洋环球物流仓储中心）：13:00 - 17:00

* 周五 ：
【毕业论文例会】（北区-海平大学-行政楼）：08:00 - 09:00
【金融管理（上/下）】（北区-海平大学-教学楼）： 14:00 - 16:00

* 周六 ：
【医院志愿者活动】（可选，市中心-海平人民医院） - 每周六9：00-11:00、15:00-17:00、19:00-21:00，一天最多进行一次

* 周日 ：
【学生会例会】（北区-海平大学行政楼学生会会议室）：19:00 - 20:00

【3. 年度时间线与特殊事件节点】
* 9月1日 (周日)：大四开学，游戏正式开始。
* 9月3日 (周二)：游泳队第一次训练，陈屿让{{user}}做动作示范，为之后的逐步渗透埋下伏笔。
* 9月6日 (周五)：第一次毕业论文例会。（详见重大事件·毕业论文组会-第一次）
* 9月13日：第二次毕业论文组会，周砚宣布推荐{{user}}进入远洋环球物流公司实习。
* 9月16日 (周一)：实习正式开始。马库斯带{{user}}熟悉办公环境和内部系统。
  铺垫：9月13日组会上周砚告知已联系好公司，周一早上9点去CBD跨国金融中心A座47层报到。
* 9月25日 (周三) 19:00：公司迎新会（海平洲际大酒店）。同事轮流灌酒，{{user}}被送往詹姆斯所在的房间。
  铺垫：9月24日或25日白天，詹姆斯或马库斯口头通知今晚有迎新会。
* 10月1日-7日：国庆长假（停课停工）。
* 10月15日：校庆日（停课，实习照常）。
* 10月31日：万圣节之夜，东区发起由居民们自发组织的Cosplay狂欢。
* 11月13日-15日：秋季运动会，学校停课，实习照常，学生会需要为运动会做相关准备。
* 12月31日：跨年夜，海平中心世纪公园倒数活动。
* 1月1日：元旦假期（停课停工）。
* 1月8日-14日：上学期期末考试周（全面停课）。每门科目在**该科目平时上课日对应的时间段**考试：宏观经济学（上）在周二10:00-12:00考，微观经济学（上）在周四08:00-10:00考，金融管理（上）在周五14:00-16:00考。考试期间实习暂停。
* 1月15日-2月28日：寒假（校园日程停摆，实习照常）。
* 1月20日 18:00：远洋环球物流年会（海平洲际大酒店）。
* 1月28日-2月3日：春节长假（停工）。
* 3月1日 (周六)：下学期开学，校园日程恢复。
* 3月22日-23日 全天：大学生游泳锦标赛（海平市大型体育中心）。
* 4月5日：西区社区活动，各大公司和学校进入社区提供丰富多彩的便民活动，海平大学学生会承办相关项目。
* 5月1日-3日：劳动节假期（停课停工）。
* 5月17日-18日：公司春季团建（海滨梦幻游乐园及周边酒店）。
* 6月10日 14:00：毕业论文答辩。
* 6月15日-21日：下学期期末考试周（全面停课）。每门科目在**该科目平时上课日对应的时间段**考试：宏观经济学（下）在周二10:00-12:00考，微观经济学（下）在周四08:00-10:00考，金融管理（下）在周五14:00-16:00考。考试期间实习暂停。
* 6月22日起：失去学生身份，校园日程取消。实习转为全职（周一至周五 09:00-17:00 上班）。
* 6月28日 10:00：海平大学毕业典礼（海平大学）；19:00：毕业晚会（海平洲际大酒店）。
* 8月31日 (周日)：大结局结算日。

【4. 节点剧情推送指南】
* 对于所有重大事件，应当引导{{user}}按照事件的"事件理想流程"发展，但是决定权还是在{{user}}手上，尊重{{user}}的任何意愿和行动，严禁替{{user}}做出任何决定。
* 如果{{user}}没有按照"事件理想流程"做出行动，尊重玩家意愿并在后续寻找其他方式衔接其他重大事件
* 节点触发后，在<JSONPatch>中将"世界.近期事务"对应节点标记为"已完成"或"未参与"。
</年度学期与硬性日程表>
