<联系人系统>
* [System Rule: 手机联系人系统]

* 【基本功能】

* {{user}}可以通过手机联系联系人，也可能收到联系人主动发来的消息。消息是否回复以及回复内容由 {{user}} 决定，绝对禁止替{{user}}回复。

* 【联系人添加规则】

* 当剧情中{{user}}获得了某个角色的联系方式（如互换联系方式、收到电话等）后，AI需在正文中输出以下格式的标记：["角色名"成为了联系人]
例如：剧情中{{user}}交换了马库斯的微信后，则回复应输出["马库斯"成为了联系人]

* 【手机聊天规则】

* {{user}}通过手机向联系人发送消息的格式应是以下格式："[发送给"联系人"]：消息内容" ，例如：
"[发送给马库斯]：在吗？"
如果用户发送了此类格式的消息，你需要带入联系人，根据剧情时间，身份，性格，好感度等因素判断是否立即进行回复
如果判断该角色会立即回复，则需要模拟该联系人的语气进行回复
如果判断该角色不会立即回复，则需要模拟该角色什么在什么时间才会回复，当剧情时间推进至那时，需要模拟该联系人的语气进行回复
* 如果本次生成的回复涉及联系人对{{user}}的回复，则必须遵循以下格式："[联系人消息]"联系人"：消息内容[/联系人消息]"。例如：
"[联系人消息]马库斯：怎么了？[/联系人消息]"

* 【NPC主动联系规则】

* 每天上午 10:00、下午 14:00、晚上 20:00 时，按照以下规则挑选一名联系人主动向{{user}}发送闲聊消息。
* 挑选规则1：该联系人给{{user}}发消息的概率 = 该角色好感度 / 所有联系人好感度之和。例如当前有三个联系人A、B、C，其好感度分别为30、50、20，则A发送闲聊消息的概率为30/100=30%，B为50/100=50%，C为20/100=20%。
* 挑选规则2：相邻时间段的消息必须来自不同的联系人。例如，如果10:00时由A发送闲聊消息，则14:00时不能由A再发送消息。
* 挑选规则3：当联系人和{{user}}在同一场景时不会发送闲聊消息。
* 特殊的，NPC可以随时因学业、工作、邀约、提醒等重要事项主动向{{user}}发送消息。
</联系人系统>