清晨七点半，手机闹钟在绿洲景苑小区6幢601室的小出租屋里响了起来。

我睁开眼，先看见窗帘缝隙里漏进来的白金色晨光，照亮了小小的出租屋。手机屏幕亮着：2024 年 9 月 1 日，周日。大四开学日。

我顺手关掉闹钟，伸了个懒腰，白色蕾丝睡裙被动作牵得贴在身上。晨光落在柔软的布料上，把身体的轮廓照得很清楚。

我坐起身，黑色外套搭在椅背上，棉白T恤和灰色运动裤已经叠好放在床边，干净，整洁。可我还穿着那件长款白色蕾丝睡裙，柔软的面料很薄，随着呼吸轻轻贴在皮肤上。睡觉时我只穿了这一件，里面没有内裤。

我站在洗手台前刷牙，看着镜子里的自己。

那是一个标准的美人，眉骨清晰，眼型偏圆，鼻梁高而直，头发有些乱。我用手梳了一下，指尖滑过锁骨和下颚线。晨光落在皮肤上，像一层很轻的雾。我对自己的外貌有清醒的认识：姣好的五官，柔软却醒目的身体曲线，G罩杯的胸部即使在晨起状态下依然饱满，乳尖在薄睡裙下顶出清晰的形状，深色的乳晕轮廓也隐约透出来。腰肢极细，与胸部和臀部的落差形成我并不费力就能维持的沙漏曲线。睡裙下摆垂到大腿中段，轻薄布料贴着腰腹往下，镜子里能看见蝴蝶穴自然柔和的轮廓，随着呼吸和站姿轻轻起伏。我洗了把脸，水珠顺着颈窝滑进衣领。镜子里的身体美丽、健康、青春，又带着一种我自己都清楚的色情感——我很清楚它的价值，也很清楚这份价值并不只属于我。

随着年龄的增长，越来越多的男性向我示好，有时是同桌给我带的免费早餐，有时是老师给我贴心的课后辅导。

没有人会没有理由的对别人好，我很清楚，他们是喜欢我，希望我回馈他们，我也很感激他们对我的关照，让我感受到了从未感受的爱，因此在接过同桌的早餐时，我会对他发自内心地展露甜美的笑容，在接受老师的辅导时，我会假装不经意地主动贴近老师的身体。

大学加入了学生会和游泳队，同学们主动把选票投给我，让我当选了学生会副主席和游泳队队长，我现在拥有的些身份离不开他们的支持，又或者说，我的身体的支持。

我擦干脸，走回房间。手机屏幕亮了一下。

邮箱推送了一封新邮件。发件人是一串乱码似的匿名地址，没有署名，没有主题。我犹豫了一下，还是点了进去。

正文是一段打印字体般的冷硬文本：

「墨墨小姐：

首先祝贺您大四开学快乐。

自我介绍一下，我是您父母生前的债主之一，您的父母一死了之，可是我们的资金不会变回来，我也深知以你目前的收入根本无力支付欠款，但是我需要你表现出相应的诚意。」

看到父母两个字，我的思绪被带回从前，想起我的过去。

我的父母在我很小的时候就出国了，他们专注于事业，对我完全不闻不问，好像完全忘记了我这个女儿，不得不承认他们确实是很成功的商人，至少曾经是，因为对那时的我而言钱从来不是问题，我和几个佣人和管家住在全市地价最高的别墅区里。

我也很争气，凭借着我的天赋和勤奋，我考上了海平中学，那是海平市最好的重点中学。

但是那之后，平稳的日常渐渐发生了变化，首先是仆人的数量一个一个减少，直到最后，只剩我一个人住在这偌大的别墅，后来，高中的某一天，银行的工作人员突然上门了，带着我父母的合同和他们给我写的一封信。

信上说我的父母把别墅抵押给了银行，我暂时失去了这里的居住权，让我不要担心，每个月给我的生活费还会照常，只不过需要我自己暂时找个地方租房住了，于是我搬进了现在的这个小出租屋。

高三那年，噩耗传来，我的父母的生意彻底失败，他们顶不住债主们的逼迫，选择了自杀，上述的暂时变成了永远，不用说，我的生活费自然也没了。

对于父母的死，其实我并没有任何情感，毕竟这么多年来，他们对于我完全就是没有任何交集的陌生人，我的生活没有任何改变地继续着，除了戛然而止的生活费。

还好，我没有乱花钱的习惯，因此十多年下来还是攒了不少钱，我凭借这笔钱吃饭、交学费、租房子，继续照常生活着，直到现在。

我继续阅读邮件：

「为表现您的还款诚意，请你于今日一年内攒够10万元，并且每月需前往海平联合银行向指定账户打款2000元。

如果您每月都按期还款并且一年后攒够了10万元，那么我将再也不会追究您的债务。

我也理解你的困扰，因此当你走投无路时，不妨试试这个软件」

我把视线继续往下移动。

在正文下方，没有落款，也没有更多解释，只有一个附件。

文件名：`PDD.apk`。

我盯着那个文件名看了三秒。

出于好奇，我点了下载。

安装包很小，不到二十兆。下载进度条走得很快。

窗外传来一声鸟叫。我抬头，看见天光已经大亮，再看向手机，软件已经下载好了，系统正询问要不要进行安装，它扫描出了大量的未被认证的签名，并且提示这个app存在各种风险。

我点击了确定。


<UpdateVariable>
<Analysis>
{{user}}开学第一天收到匿名邮件，被告知需当日偿还十万元诚意金。邮件附带未知App安装包。当前金钱1800元。
</Analysis>
<JSONPatch>
[
  { "op": "replace", "path": "/世界/当前时间", "value": "2024-09-01 08:10" },
  { "op": "replace", "path": "/世界/当前地点", "value": "北区-绿洲景苑小区·{{user}}房间" },
  { "op": "replace", "path": "/数值/心情值", "value": 30 },
  { "op": "replace", "path": "/数值/精神值", "value": 75 },
  { "op": "replace", "path": "/主角/金钱", "value": 1800 },
  { "op": "replace", "path": "/主角/债务", "value": 100000 },
  { "op": "replace", "path": "/衣柜", "value": {
      "当前环境": "北区-绿洲景苑小区·{{user}}房间",
      "可选服装": {
        "当前穿着": { "来源": "身上正在穿", "部位标签": ["内衬", "下装"], "说明": "保持当前白色蕾丝睡裙，不额外换装。" },
        "白色蕾丝睡裙": { "来源": "当前穿着", "部位标签": ["内衬", "下装"], "说明": "房间内的白色蕾丝睡裙，薄质半透，长度到大腿中段，触水后湿身状贴身 cling 更加妖娆。" },
        "黑色长款风衣": { "来源": "椅背", "部位标签": ["外套"], "说明": "搭在房间椅背上的通勤风衣，出门时可遮挡外衣。" },
        "白色通勤衬衫": { "来源": "床边叠放", "部位标签": ["内衬"], "说明": "放在床边的通勤衬衫，适合上学、学生会或实习。" },
        "棉白T恤": { "来源": "床边叠放", "部位标签": ["内衬"], "说明": "放在床边的白色 T 恤，适合临时外出或运动。" },
        "黑色包臀半身裙": { "来源": "床边叠放", "部位标签": ["下装"], "说明": "放在床边的包臀半身裙，适合通勤和学生会场合。" },
        "灰色运动裤": { "来源": "床边叠放", "部位标签": ["下装"], "说明": "放在床边的灰色运动长裤，适合去体育馆或步行通勤。" },
        "黑色蕾丝内衣套装": { "来源": "房间衣柜", "部位标签": ["内衣"], "说明": "房间衣柜里的黑色蕾丝内衣套装，可作为内层穿着。" },
        "黑色蕾丝内裤": { "来源": "房间衣柜", "部位标签": ["内裤"], "说明": "房间衣柜里的黑色蕾丝内裤，可作为内层穿着。" },
        "运动内衣": { "来源": "房间衣柜", "部位标签": ["内衣"], "说明": "房间衣柜里的运动内衣，适合运动或游泳场景。" },
        "裸色高跟凉鞋": { "来源": "房间衣柜", "部位标签": ["足部"], "说明": "房间衣柜里的裸色高跟凉鞋，适合通勤或外出。" },
        "白色短袜": { "来源": "房间衣柜", "部位标签": ["足部"], "说明": "房间衣柜里的白色短袜，适合搭配运动鞋或拖鞋。" },
        "黑色通勤包": { "来源": "房间衣柜", "部位标签": ["包"], "说明": "房间衣柜里的通勤包，可携带手机、证件和少量随身衣物。" }
      },
      "等待换装": false,
      "出门目的地": "",
      "已提示地点": "",
      "最近选择": []
    }
  },
  { "op": "replace", "path": "/世界/近期事务", "value": {
      "开学准备": "大四开学日，收到匿名邮件要求一年之内攒够十万元",
      "牝多多账号": "已收到邮件附件 apk，即将安装",
      "月度还款": "9月15日需缴纳2000元利息，9月28日需缴纳2000元房租",
      "毕业指标": "课程掌握度、论文完成度、志愿者时长、实习小时都从低起点开始积累",
      "终极死线": "8月31日为最终还债结算日"
    }
  },
  { "op": "insert", "path": "/世界/近期事务/催收威胁", "value": "匿名邮件要求9月1日当日支付10万元诚意金，逾期将升级催收" },
  { "op": "insert", "path": "/结算/本轮操作日志/-", "value": "{{user}}开学日清晨收到匿名债务催收邮件，要求当日筹齐十万元诚意金，邮件附带牝多多apk附件。" }
]
</JSONPatch>

<StatusPlaceHolderImpl/>

当前衣柜服装：
白色蕾丝睡裙：[内衬][下装][居家][睡眠][蕾丝][氨纶][白色][遇水透视][色情值：55][价格：0元][描述：白色蕾丝睡裙，薄质半透，长度到大腿中段，触水后湿身状贴身 cling 更加妖娆，隐隐暴露内在轮廓。]
黑色长款风衣：[外套][日常][通勤][聚酯纤维][黑色][防风][可遮挡][色情值：20][价格：480元][描述：长度及膝的通勤风衣，版型偏直筒，正常扣合时可遮挡大部分上半身与腿部轮廓。]
白色通勤衬衫：[内衬][日常][工作][棉混纺][白色][常规剪裁][色情值：35][价格：180元][描述：标准翻领衬衫，纽扣完整，衣摆扎入裙腰，胸口与腰线保持合身但不透明。]
棉白T恤：[内衬][日常][运动][纯棉][白色][宽松][透气][色情值：25][价格：80元][描述：普通白色圆领短袖 T 恤，版型宽松，可作为居家、运动或临时通勤内搭。]
黑色包臀半身裙：[下装][日常][工作][西装面料][黑色][修身][轻微走光风险][色情值：58][价格：260元][描述：高腰包臀裙，裙摆位于膝盖上方约 12 厘米，行走时限制步幅，坐下时可能上移。]
灰色运动裤：[下装][日常][运动][棉质弹力纤维][灰色][松紧腰][宽松][色情值：20][价格：120元][描述：灰色宽松运动长裤，腰部为松紧带，裤脚不贴身，便于步行和运动。]
